<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách phòng trọ</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        hr {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            border-width: 1px;
        }

        a{
            text-decoration: none !important;
        }

        .subject {
            text-align: center;
            text-transform: uppercase;
        }

        .left {
            background-color: white;
            border: 1px solid;
            width: 70%;
            height: 100%;
            margin-bottom: 20px;
        }

        .right {
            /* background-color: white; */
            /* border: 1px solid; */
            width: 28%;
            height: 100%;
        }

        .bg-white{
            background-color: white;
        }

        .right-no-border {
            width: 28%;
            height: 100%;
        }

        .content {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }


        .flex {
            display: flex;
            align-items: center;
        }

        .header {
            justify-content: space-between;
        }


        .rightheader div {
            padding: 10px;
        }

        .filter-item button {
            padding: 10px 20px;
            background-color: #003c9d; /* Màu nền xanh dương đậm */
            color: white;
            border: none;
            border-radius: 8px; /* Bo góc */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-item button:hover {
            background-color: #002e7a; /* Màu nền khi hover */
        }

        body {
            justify-content: center;
            position: relative;
            align-items: center;
        }

        .border {
            border: 0.5px solid gray;
            border-radius: 7px;
        }

        nav {
            width: 100vw;
            background-color: #1266dd;
        }

        nav ul.menu {
            display: flex;
            overflow: hidden;
            list-style-type: none;
            padding: 0;
            margin: 0;
            float: left;


        }

        nav ul.menu>li>a {

            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav ul.menu>li:hover a {
            border-bottom: 5px solid lightblue;
            transition: all 0.1s;
        }

        nav ul.menu>li>a.active {
            border-bottom: 5px solid lightblue;
        }

        @media screen and (max-width: 873px) {
            .menu {
                flex-direction: column;
            }

            .container{
                width: 95%;
            }

            .content {
                display: block;
            }

            .right {
                width: 100%;
            }

            .left {
                width: 100%;
            }

            .toggle {
                display: block !important;
            }

            nav {
                display: none;
            }

            div.big-device {
                display: none;
            }

            div.small-device {
                display: flex !important;
            }
        }


        div.small-device {
            display: none;
        }

        .toggle {
            display: none;
            background-color: #0f305f;
            color: white;
            text-align: right;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .smaller {
            padding: 8px 16px !important;
        }

        @keyframes move {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }
        }

        .v-menu {
            flex-direction: column;
            overflow: hidden;
            list-style-type: none;
            padding: 0;
            margin: 0;

        }

        .v-menu>li {
            width: 90%;
            border-top: 1px solid lightgray;
        }

        .v-menu>li>a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .v-menu>li>a:hover {
            color: red;
        }

        footer {
            margin-top: 10px;
            overflow: hidden;
            background-color: white;
            padding: 0.5rem;
            color: black;
        }

        footer>span.moving {
            position: relative;
            animation: move 10s infinite;
        }

        .item {
            display: flex;
            border-top: 1px solid gray;
        }

        .image>img {
            border-radius: 7px;
        }


        .info>div {
            padding: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            outline: none;
            padding: 5px 0;
            width: 100%;
        }

        .comment-info table {
            /* background-color: #f3f3f3; */
            padding: 20px 30px 15px;
            width: 100%;
        }

        .comment-info table th {
            font-weight: 600;
            padding-bottom: 20px;
            text-align: left;
            text-transform: uppercase;
            width: 25%;
        }

        .comment-info table td {
            padding-bottom: 20px;
        }

        .comment-info p {
            text-align: center;
        }

        .comment-info p button {
            background-color: #666;
            border: none;
            border-radius: 4px;
            color: #fff;
            height: 36px;
            text-align: center;
            width: 100px;
        }

        @media only screen and (max-width: 873px) {
            .comment-info {
                max-width: 90%;
                width: auto;
            }

            .comment-info table th,
            .comment-info table td {
                display: block;
            }

            .comment-info p button {
                width: 50%;
                min-width: 200px;
            }
        }
        .header-btn {
            color: white;
            text-decoration: none;
            background-color: #1266dd;
        }
        button {
            outline: none !important;
            border: none;
            background: transparent;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .back-button i {
            margin-right: 8px;
            font-size: 2em;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        .filter-bar input[type="text"],
        .filter-bar select {
            padding: 10px;
            width: 180px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filter-bar button {
            padding: 10px 15px;
            border: none;
            background-color: #0656d2;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        .filter-bar button:hover {
            background-color: #003c9d;
        }
        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #0656d2;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pagination button {
            padding: 10px 15px;
            margin: 0 5px;
            background-color: #0656d2;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination button:hover {
            background-color: #003c9d;
        }
        .transaction-history {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .transaction-history h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
            color: #333;
        }

        .transaction-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .transaction-table th, .transaction-table td {
            padding: 12px 16px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .transaction-table thead {
            background-color: #007bff;
            color: white;
        }

        .transaction-table tbody tr:hover {
            background-color: #f1f1f1;
        }

        .status.success {
            background-color: #28a745;
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: bold;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
<header>
    <div style="background-color: white;" class="flex border top">
        <div class="container" >
            <div class="header flex">
                <div class="web icon">
                    <a th:href="@{/api/home}"><img style="width: 50%; height: 50%;" src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png" alt=""></a>
                </div>
                <div class="right header flex">
                    <div class="big-device flex">
                        <div><a class="btn italic" th:href="@{/user/profile}"><h4 th:text="${username}"></h4></a></div>
                        <div><a class="btn header-btn" th:href="@{/user/logout}">Đăng xuất</a></div>
                        <div th:if="${role == 'Landlord'}"><a class="btn header-btn" th:href="@{/landlord/add}">Đăng tin</a></div>
                    </div>
                    <div class="small-device flex">
                        <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a></div>
                        <div><a href="@{/user/register}" type="button" style="padding: 3px;" class="fa-solid fa-user-plus"></a></div>
                        <div><a href="#" type="button" style="padding: 3px;" class="fa-solid fa-plus"></a></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</header>
<div class="toggle">
    <i class="fas fa-bars"></i>
</div>
<nav>
    <div>
        <div class="container">
            <ul class="menu flex" id="menu">
                <li><a class="active" th:href="@{/api/home}">Nhà trọ,phòng trọ</a></li>
                <li><a th:href="@{/api/home/vipRoom}">Phòng nổi bật</a></li>
                <li th:if="${role == 'Admin'}"><a th:href="@{/admin/UserManagement}">Người dùng</a></li>
                <li th:if="${role == 'Admin'}"><a class="active" th:href="@{/admin/RoomManagement}">Phòng</a></li>
                <li th:if="${role == 'Tenant'}"><a th:href="@{/user/schedule}">Lịch xem phòng</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/appointment}">Lịch hẹn</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/manage}">Quản lý phòng trọ</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/transaction}">Lịch sử giao dịch</a></li>
                <li><a th:href="@{/api/home/priceMenu}">Bảng giá</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <section>
        <div style="margin-top: 10px;" class="content">
            <div class="transaction-history">
                <h3 style="text-align: center">Quản lý phòng</h3>
                <div class="filter-container container" style="border-color: white">
                    <form th:action="@{/landlord/manage}" method="GET" class="flex" style="justify-content: space-evenly; margin-top: 20px; margin-bottom: 20px;">
                        <!-- Lọc theo giá -->
                        <div class="filter-item">
                            <label for="price">Giá</label>
                            <select id="price" name="price" th:value="${request.price}" style="width: 80px">
                                <option value="">Tất cả</option>
                                <option value="1" th:selected="${request.price == '1'}">Dưới 1 triệu</option>
                                <option value="1-2" th:selected="${request.price == '1-2'}">1 - 2 triệu</option>
                                <option value="2-3" th:selected="${request.price == '2-3'}">2 - 3 triệu</option>
                                <option value="3" th:selected="${request.price == '3'}">Trên 3 triệu</option>
                            </select>
                        </div>

                        <!-- Lọc theo địa chỉ -->
                        <div class="filter-item">
                            <label for="address">Địa chỉ</label>
                            <select id="address" name="address" th:value="${request.address}" style="width: 80px">
                                <option value="">Tất cả</option>
                                <option value="Biên Giang" th:selected="${request.address == 'Biên Giang'}">Biên Giang</option>
                                <option value="Dương Nội" th:selected="${request.address == 'Dương Nội'}">Dương Nội</option>
                                <option value="Đồng Mai" th:selected="${request.address == 'Đồng Mai'}">Đồng Mai</option>
                                <option value="Hà Cầu" th:selected="${request.address == 'Hà Cầu'}">Hà Cầu</option>
                                <option value="Kiến Hưng" th:selected="${request.address == 'Kiến Hưng'}">Kiến Hưng</option>
                                <option value="La Khê" th:selected="${request.address == 'La Khê'}">La Khê</option>
                                <option value="Mộ Lao" th:selected="${request.address == 'Mộ Lao'}">Mộ Lao</option>
                                <option value="Nguyễn Trãi" th:selected="${request.address == 'Nguyễn Trãi'}">Nguyễn Trãi</option>
                                <option value="Phú La" th:selected="${request.address == 'Phú La'}">Phú La</option>
                                <option value="Phú Lãm" th:selected="${request.address == 'Phú Lãm'}">Phú Lãm</option>
                                <option value="Phú Lương" th:selected="${request.address == 'Phú Lương'}">Phú Lương</option>
                                <option value="Phúc La" th:selected="${request.address == 'Phúc La'}">Phúc La</option>
                                <option value="Quang Trung" th:selected="${request.address == 'Quang Trung'}">Quang Trung</option>
                                <option value="Vạn Phúc" th:selected="${request.address == 'Vạn Phúc'}">Vạn Phúc</option>
                                <option value="Văn Quán" th:selected="${request.address == 'Văn Quán'}">Văn Quán</option>
                                <option value="Yên Nghĩa" th:selected="${request.address == 'Yên Nghĩa'}">Yên Nghĩa</option>
                                <option value="Yết Kiêu" th:selected="${request.address == 'Yết Kiêu'}">Yết Kiêu</option>
                            </select>


                        </div>

                        <!-- Lọc theo diện tích -->
                        <div class="filter-item">
                            <label for="area">Diện tích</label>
                            <select id="area" name="area" th:value="${request.area}" style="width: 80px">
                                <option value="">Tất cả</option>
                                <option value="20" th:selected="${request.area == '20'}">Dưới 20m²</option>
                                <option value="20-30" th:selected="${request.area == '20-30'}">20 - 30m²</option>
                                <option value="30-40" th:selected="${request.area == '30-40'}">30 - 40m²</option>
                                <option value="40" th:selected="${request.area == '40'}">Trên 40m²</option>
                            </select>
                        </div>

                        <!-- Lọc theo kiểu phòng -->
                        <div class="filter-item">
                            <label for="roomType">Kiểu phòng</label>
                            <select id="roomType" name="roomType" th:value="${request.roomType}" style="width: 80px">
                                <option value="">Tất cả</option>
                                <option value="CHUNG_CHU" th:selected="${request.roomType == 'CHUNG_CHU'}">Chung chủ</option>
                                <option value="KHONG_CHUNG_CHU" th:selected="${request.roomType == 'KHONG_CHUNG_CHU'}">Không chung chủ</option>
                            </select>
                        </div>


                        <!-- Nút lọc -->
                        <div class="filter-item">
                            <button type="submit" style="width: 110px; height: 40px; padding: 10px 10px; background-color: #1266dd">Lọc kết quả</button>
                        </div>
                    </form>
                </div>
                <label for="pageSize">Hiển thị:</label>
                <select id="pageSize" name="pageSize" onchange="filterByPageSize(this)">
                    <option value="10" th:selected="${pageSize == '10'}">10 hàng</option>
                    <option value="20" th:selected="${pageSize == '20'}">20 hàng</option>
                    <option value="30" th:selected="${pageSize == '30'}">30 hàng</option>
                </select>
                <div class="table-responsive">
                <table  class="transaction-table">
                    <thead>
                    <tr>
                        <th style="background-color: #1266dd">Ảnh</th>
                        <th style="background-color: #1266dd">Giá</th>
                        <th style="background-color: #1266dd;">Tiền điện</th>
                        <th style="background-color: #1266dd;">Tiền nước</th>
                        <th style="background-color: #1266dd">Địa Chỉ</th>
                        <th style="background-color: #1266dd">Diện Tích</th>
                        <th style="background-color: #1266dd">Ngày Vip</th>
                        <th style="background-color: #1266dd">Trạng thái</th>
                        <th style="background-color: #1266dd">Hành động</th>
                    </tr>
                    </thead>
                    <tbody id="roomTable">
                    <tr th:each="room : ${rooms}">
                        <td><image th:src="${room.getImage()}" style="width: 50px; height: 50px"></image></td>
                        <td th:if="${room.isVipStatus() != true}" th:text="${room.price + ' triệu/tháng'}"></td>
                        <td th:if="${room.isVipStatus() != true}" th:text="${room.getElectricityPrice()} + ' k/số'">
                        </td>
                        <td th:if="${room.isVipStatus() != true}" th:text="${room.getWaterPrice()} + ' k/số'">
                        </td>
                        <td th:if="${room.isVipStatus() != true}" th:text="${room.address}"></td>
                        <td th:if="${room.isVipStatus() != true}" th:text="${room.area + ' m²'}"></td>
                        <td th:if="${room.isVipStatus() != true}" th:text="${room.getVipDateNumber()}"></td>
                        <td th:if="${room.isVipStatus() != true}" th:text="${room.isApproval ? 'Đã duyệt' : 'Chưa duyệt'}"></td>

                        <td th:if="${room.isVipStatus() == true}" style="color: red" th:text="${room.price + ' triệu/tháng'}"></td>
                        <td th:if="${room.isVipStatus() == true}" style="color: red" th:text="${room.getElectricityPrice()} + ' k/số'">
                        </td>
                        <td th:if="${room.isVipStatus() == true}" style="color: red" th:text="${room.getWaterPrice()} + ' k/số'">
                        </td>
                        <td th:if="${room.isVipStatus() == true}" style="color: red" th:text="${room.address}"></td>
                        <td th:if="${room.isVipStatus() == true}" style="color: red" th:text="${room.area + ' m²'}"></td>
                        <td th:if="${room.isVipStatus() == true}" style="color: red" th:text="${room.getVipDateNumber()}"></td>
                        <td th:if="${room.isVipStatus() == true}" style="color: red">Đã duyệt</td>

                        <td>
                            <div>
                                <!-- Lưu URL xóa trong input hidden -->
                                <input type="text" th:value="'/landlord/delete?roomId=' + ${room.getRoom_id()}" hidden="hidden" th:id="'url-' + ${room.getRoom_id()}"/>
                                <a href="#" th:onclick="'confirmDelete('+${room.getRoom_id()}+')'" class="btn btn-danger">Xóa</a>
                            </div>
                            <div>
                                <a href="#" th:onclick="'sendRoomId(' + ${room.getRoom_id()} + ')'" class="btn btn-success">Cập nhật</a>
                            </div>
                            <div th:if="${room.isVipStatus() == true}">
                                <a th:href="@{'/landlord/upgradeRoom?roomID=' + ${room.getRoom_id()}}" class="btn btn-warning">Gia hạn</a>
                            </div>
                            <div th:if="${room.isVipStatus() != true}">
                                <a th:href="@{'/landlord/upgradeRoom?roomID=' + ${room.getRoom_id()}}" class="btn btn-warning">Nâng cấp</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
                <div class="box-footer clearfix">
                    <ul class="pagination pagination-sm no-margin pull-right">
                        <li th:if="${currentPage > 1}">
                            <a th:href="@{'/landlord/manage?pageSize='+${pageSize} +'&pageNo=' + ${currentPage - 1} + '&price=' + ${request.price} + '&address=' + ${request.address} + '&area=' + ${request.area} + '&roomType=' + ${request.roomType}}"><<</a>
                        </li>
                        <li th:each="i : ${#numbers.sequence(1, totalPage)}"
                            th:classappend="${currentPage == i ? 'active' : ''}">
                            <a th:href="@{'/landlord/manage?pageSize='+${pageSize} +'&pageNo=' + ${i} + '&price=' + ${request.price} + '&address=' + ${request.address} + '&area=' + ${request.area} + '&roomType=' + ${request.roomType}}" th:text="${i}">
                            </a>
                        </li>
                        <li th:if="${currentPage < totalPage}">
                            <a th:href="@{'/landlord/manage?pageSize='+${pageSize} +'&pageNo=' + ${currentPage + 1} + '&price=' + ${request.price} + '&address=' + ${request.address} + '&area=' + ${request.area} + '&roomType=' + ${request.roomType}}">>>
                            </a>
                        </li>
                    </ul>


                </div>
            </div>
            <div class="right-no-border"></div>
            <div class="right-no-border"></div>
        </div>
    </section>
</div>
<script>
    function confirmDelete(id) {
        const url = document.getElementById(`url-${id}`).value;
        // Hiển thị hộp thoại xác nhận
        if (confirm("Bạn có chắc chắn muốn xóa?")) {
            // Nếu chọn "Có", điều hướng tới URL được cung cấp
            window.location.href = url;
        } else {
            // Nếu chọn "Không", không làm gì
            return false;
        }
    }

    function sendRoomId(roomId){
        const url = `/landlord/update?roomId=${roomId}`; // Đường dẫn API kèm roomId
        // Thực hiện điều hướng đến URL hoặc fetch dữ liệu
        window.location.href = url;
    }

</script>
<script>
    function filterByPageSize(selectElement) {
        const selectedPageSize = selectElement.value;
        const price = '[[${request.price}]]';
        const address = '[[${request.address}]]';
        const area = '[[${request.area}]]';
        const roomType = '[[${request.roomType}]]';
        const baseUrl = window.location.pathname; // giữ nguyên URL hiện tại
        const url = `${baseUrl}?pageSize=${selectedPageSize}&price=${price}&address=${address}&area=${area}&roomType=${roomType}`;
        window.location.href = url;
    }
</script>
</body>
</html>