<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng trọ sinh viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="/static/js/index.js"></script>
    <script src="/static/js/loadData.js"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-width: 1px;
    }

    a {
        text-decoration: none !important;
    }

    .subject {
        text-align: center;
        text-transform: uppercase;
    }

    .left {
        background-color: white;
        border: 1px solid;
        width: 70%;
        height: 100%;
        margin-bottom: 20px;
    }

    .right {
        /* background-color: white; */
        /* border: 1px solid; */
        width: 28%;
        height: 100%;
    }

    .bg-white {
        background-color: white;
    }

    .right-no-border {
        width: 28%;
        height: 100%;
    }

    .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


    .flex {
        display: flex;
        align-items: center;
    }

    .header {
        justify-content: space-between;
    }


    .rightheader div {
        padding: 10px;
    }

    .webicon {
        width: 11%;
        padding: 10px;
    }

    .container {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .detail-container {
        width: 90%;
        margin: 0 auto;
    }

    body {
        justify-content: center;
        position: relative;
        align-items: center;
    }

    .border {
        border: 0.5px solid gray;
        border-radius: 7px;
    }

    .bordertop {
        border-top: 0;
        border: 0.5px solid gray;
        border-radius: 7px 7px 0 0;
    }

    .borderbottom {
        border: 0.5px solid gray;
        border-radius: 0 0 7px 7px;
    }

    nav {
        background-color: #1266dd;
    }


    nav ul.menu {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    nav ul.menu > li > a {

        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul.menu > li:hover a {
        border-bottom: 5px solid lightblue;
        transition: all 0.1s;
    }

    nav ul.menu > li > a.active {
        border-bottom: 5px solid lightblue;
    }

    @media screen and (max-width: 873px) {
        .menu {
            flex-direction: column;
        }

        .container {
            width: 95%;
        }

        .content {
            display: block;
        }

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .toggle {
            display: block !important;
        }

        nav {
            display: none;
        }

        div.big-device {
            display: none;
        }

        div.small-device {
            display: flex !important;
        }

        .main-info {
            display: block;
        }

        .sticky {
            position: absolute !important;
            top: 0;
            width: 100%
        }

        .item {
            display: block !important;
        }

        .image {
            width: 100% !important;
            margin: 0 !important;
        }

        .info {
            width: 100% !important;
        }
    }


    div.small-device {
        display: none;
    }

    .toggle {
        display: none;
        background-color: #0f305f;
        color: white;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .smaller {
        padding: 8px 16px !important;
    }

    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }
    }

    .v-menu {
        flex-direction: column;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .v-menu > li {
        width: 90%;
        border-top: 1px solid lightgray;
    }

    .v-menu > li > a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .v-menu > li > a:hover {
        color: red;
    }

    footer {
        margin-top: 10px;
        overflow: hidden;
        background-color: white;
        padding: 0.5rem;
        color: black;
    }

    footer > span.moving {
        position: relative;
        animation: move 10s infinite;
    }

    .item {
        display: flex;
        border-top: 1px solid gray;
    }

    .image {
        width: 30%;
        margin: auto 10px;
        padding: 5px;
    }

    .image > img {
        border-radius: 7px;
    }

    .border-image {
        border-radius: 7px;
    }

    .info {
        width: 70%;
    }

    .main-title {
        width: 100%;
        /* padding: 10px; */
        font-size: 150%;
    }

    .main-info {
        width: 100%;
        justify-content: space-between;
        /* padding: 10px; */
    }

    .info > div {
        padding: 10px;
    }

    .detail-title {
        font-size: 200%;
        text-transform: capitalize;
    }

    .comment-form {
        width: 90%;
        margin: 0 auto;
        padding: 5px 0px;
        font-size: 120%;
        background-color: lightgray;
        border-radius: 7px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        outline: none;
        padding: 5px 0;
        width: 100%;
    }

    /* .comment-info {
        width: 90%;
        margin: 0px auto;
    } */

    .comment-info table {
        /* background-color: #f3f3f3; */
        padding: 20px 30px 15px;
        width: 100%;
    }

    .comment-info table th {
        font-weight: 600;
        padding-bottom: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 25%;
    }

    .comment-info table td {
        padding-bottom: 20px;
    }

    .comment-info p {
        text-align: center;
    }

    .comment-info p button {
        background-color: #666;
        border: none;
        border-radius: 4px;
        color: #fff;
        height: 36px;
        text-align: center;
        width: 100px;
    }

    @media only screen and (max-width: 873px) {
        .comment-info {
            max-width: 90%;
            width: auto;
        }

        .comment-info table th,
        .comment-info table td {
            display: block;
        }

        .comment-info p button {
            width: 50%;
            min-width: 200px;
        }
    }

    .user-img {
        margin-top: 10px;
    }

    .ml-10 {
        margin-left: 10px;
    }

    .rounded-circle {
        border-radius: 100px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .header-btn {
        color: white;
        text-decoration: none;
        background-color: #1266dd;
    }


    .price {
        color: green;
        font-size: 25px;
    }

    .mr-5 {
        margin-right: 5px;
    }

    .test {
        background-color: red;
    }

    .wrap-login-btn {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .login-btn {
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        width: 80%;
        height: 40px;
        border-radius: 7px;
        background: #57b846;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }

    button {
        outline: none !important;
        border: none;
        background: transparent;
    }


    .thump {
        width: 15%;
    }

    .main {
        width: 80%;
    }

    h1 {
        font-size: 20px;
    }

    .carousel-container {
        text-align: center;
        margin-top: 20px;
    }

    .image-wrapper {
        display: inline-block;
        margin-bottom: 10px;
    }

    .room-image {
        border: 2px solid #ddd;
        border-radius: 5px;
    }
    .image-gallery ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .image-gallery li {
        flex: 0 0 auto;
    }

    .image-gallery img.thumbnail {
        width: 100px; /* Chiều rộng tối đa */
        height: 100px; /* Chiều cao tối đa */
        object-fit: cover; /* Đảm bảo hình ảnh không bị méo */
        border: 1px solid #ddd; /* Viền nhẹ cho ảnh */
        border-radius: 5px; /* Bo góc */
        padding: 2px;
        background: #fff;
    }

    .thumbnail {
        display: block;
        width: 100%; /* Chỉnh kích thước ảnh nếu cần */
        height: auto;
    }

    .image-checkbox {
        position: absolute;
        top: 5px; /* Khoảng cách từ cạnh trên */
        left: 5px; /* Khoảng cách từ cạnh trái */
        z-index: 10; /* Đảm bảo checkbox nằm trên ảnh */
        width: 20px; /* Chỉnh kích thước checkbox */
        height: 20px;
        cursor: pointer; /* Hiệu ứng con trỏ khi hover */
    }


</style>
<body data-spy="scroll" data-target=".nav" data-offset="1">
<header>
    <div style="background-color: white;" class="flex border top">
        <div class="container">
            <div class="header flex">
                <div class="web icon">
                    <a th:href="@{/api/home}"><img style="width: 50%; height: 50%;"
                                                   src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png"
                                                   alt=""></a>
                </div>
                <div class="right header flex">
                    <div th:if="${username != null}" class="big-device flex">
                        <div><a class="btn italic" th:href="@{/user/profile}"><h4 th:text="${username}"></h4></a></div>
                        <div><a class="btn header-btn" th:href="@{/user/logout}">Đăng
                            xuất</a></div>
                        <div th:if="${role == 'Landlord'}"><a class="btn header-btn" th:href="@{/landlord/add}">Đăng tin</a></div>
                    </div>
                    <div th:if="${username == null}" class="big-device flex">
                        <div><a class="btn header-btn" th:href="@{/user/login}"><i style="margin-right: 5px;"
                                                                                   class="fa fa-sign-in"></i>Đăng
                            nhập</a></div>
                        <div><a class="btn header-btn" th:href="@{/user/register}"><i style="margin-right: 5px;"
                                                                                      class="fa fa-address-book"></i>Đăng
                            ký</a></div>
                    </div>
                    <div class="small-device flex">
                        <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a>
                        </div>
                        <div><a href="@{/user/register}" type="button" style="padding: 3px;"
                                class="fa-solid fa-user-plus"></a></div>
                        <div><a href="#" type="button" style="padding: 3px;" class="fa-solid fa-plus"></a></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</header>
<div class="toggle">
    <i class="fas fa-bars"></i>
</div>
<nav>
    <div>
        <div class="container">
            <ul class="menu flex" id="menu">
                <li><a class="active" th:href="@{/api/home}">Nhà trọ,phòng trọ</a></li>
                <li><a th:href="@{/api/home/vipRoom}">Phòng nổi bật</a></li>
                <li th:if="${role == 'Admin'}"><a href="#">Người dùng</a></li>
                <li th:if="${role == 'Admin'}"><a href="#">Phòng</a></li>
                <li th:if="${role == 'Tenant'}"><a th:href="@{/user/schedule}">Lịch xem phòng</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/appointment}">Lịch hẹn</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/manage}">Quản lý phòng trọ</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/transaction}">Lịch sử giao dịch</a></li>
                <li><a th:href="@{/api/home/priceMenu}">Bảng giá</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container" style="background-color: white;">
    <div class="page-content">
        <div class="page-header">
            <h1>
                Cập nhật phòng trọ
            </h1>
        </div>
        <section>
            <form th:action="@{/landlord/update}" th:object="${room}" method="post" enctype="multipart/form-data">
                <div class="col-xs-12">
                    <div class="form-horizontal" role="form">
                        <input class="form-control" type="hidden" id="room_id" th:field="*{room_id}"/>
                        <input class="form-control" type="hidden" id="room_images" th:field="*{image}"/>
                        <div class="form-group">
                            <label class="col-sm-3">(*) Địa chỉ: </label>
                            <div class="col-sm-9">
                                <input class="form-control" type="text" id="address" th:field="*{address}" required/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3">(*) Sức chứa: </label>
                            <div class="col-sm-9">
                                <input class="form-control" type="number" id="capacity" th:field="*{capacity}" required
                                       min="1" placeholder="Nhập sức chứa lớn hơn 0"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3">(*) Giá thuê: </label>
                            <div class="col-sm-9">
                                <input class="form-control" type="number" id="price" th:field="*{price}" required
                                       min="1" step="any" placeholder="Nhập giá thuê lớn hơn 0"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3">(*) Tiền điện: </label>
                            <div class="col-sm-9">
                                <input class="form-control" type="number" id="electricityPrice" th:field="*{electricityPrice}" required
                                       min="1" step="any" placeholder="Nhập tiền điện lớn hơn 0"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3">(*) Tiền nước: </label>
                            <div class="col-sm-9">
                                <input class="form-control" type="number" id="waterPrice" th:field="*{waterPrice}" required
                                       min="1" step="any" placeholder="Nhập tiền nước lớn hơn 0"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3">Mô tả phòng: </label>
                            <div class="col-sm-9">
                                <input class="form-control" type="text" id="description" th:field="*{description}"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3">(*) Diện tích phòng: </label>
                            <div class="col-sm-9">
                                <input class="form-control" type="number" id="area" th:field="*{area}" required min="1"
                                       step="any" placeholder="Nhập diện tích lớn hơn 0"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-3">(*) Loại phòng: </label>
                            <div class="col-sm-9">
                                <!-- Nút radio "Chung chủ" -->
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="roomType" value="CHUNG_CHU"
                                               th:checked="*{roomType == 'Chung chủ'}" required>
                                        Chung chủ
                                    </label>
                                </div>
                                <!-- Nút radio "Không chung chủ" -->
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="roomType" value="KHONG_CHUNG_CHU"
                                               th:checked="*{roomType == 'Không chung chủ'}" required>
                                        Không chung chủ
                                    </label>
                                </div>
                            </div>
                        </div>


                        <!-- Phần ảnh -->
                        <div class="form-group">
                            <label class="col-sm-3">Chọn ảnh muốn xóa: </label>
                            <div class="col-sm-6">
                                <div class="image-gallery">
                                    <ul>
                                        <li th:each="image : ${images}">
                                            <div style="position: relative; display: inline-block;">
                                                <!-- Ảnh hiển thị -->
                                                <img th:src="@{${image.url}}" alt="Image" class="thumbnail" />
                                                <!-- Checkbox để chọn ảnh cần xóa -->
                                                <input type="checkbox" th:value="${image.id}" name="imageIdsDel" class="image-checkbox" />
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Input upload ảnh -->
                                <label class="col-sm-3">Thêm ảnh: </label>
                                <input class="form-control" type="file" name="images" multiple />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-primary" style="background-color: #1266dd"
                                        onclick="return confirm('Bạn có chắc chắn muốn thực hiện thao tác này?');">
                                    Cập nhật
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

            <div style="margin-top: 10px;" class="content">

                <div class="right-no-border"></div>

                <div class="right-no-border"></div>

            </div>
        </section>

    </div>
</div>
<!-- Thêm jQuery và Bootstrap JS (nếu chưa có trong trang của bạn) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>

</script>

</body>

</html>
