<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:margin-left="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng trọ sinh viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-width: 1px;
    }

    a{
        text-decoration: none !important;
    }

    .subject {
        text-align: center;
        text-transform: uppercase;
    }

    .left {
        background-color: white;
        border: 1px solid;
        width: 70%;
        height: 100%;
        margin-bottom: 20px;
    }

    .right {
        width: 28%;
        height: 100%;
    }

    .bg-white{
        background-color: white;
    }

    .right-no-border {
        width: 28%;
        height: 100%;
    }

    .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


    .flex {
        display: flex;
        align-items: center;
    }

    .header {
        justify-content: space-between;
    }


    .rightheader div {
        padding: 10px;
    }

    .webicon {
        width: 11%;
        padding: 10px;
    }

    .container {
        width: 95%;
        align-items: center;
        margin: 0 auto;
    }

    .detail-container {
        width: 90%;
        margin: 0 auto;
    }

    body {
        justify-content: center;
        position: relative;
        align-items: center;


    }

    .border {
        border: 0.5px solid gray;
        border-radius: 7px;
    }

    .bordertop {
        border-top: 0;
        border: 0.5px solid gray;
        border-radius: 7px 7px 0 0;
    }

    .border bottom {
        border: 0.5px solid gray;
        border-radius: 0 0 7px 7px;
    }

    nav {
        background-color: #1266dd;
    }




    nav ul.menu {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    nav ul.menu>li>a {

        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul.menu>li:hover a {
        border-bottom: 5px solid lightblue;
        transition: all 0.1s;
    }

    nav ul.menu>li>a.active {
        border-bottom: 5px solid lightblue;
    }

    @media screen and (max-width: 873px) {
        .menu {
            flex-direction: column;
        }

        .container{
            width: 95%;
        }

        .content {
            display: block;
        }

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .toggle {
            display: block !important;
        }

        nav {
            display: none;
        }

        div.big-device {
            display: none;
        }

        div.small-device {
            display: flex !important;
        }

        .main-info {
            display: block;
        }

        .sticky {
            position: absolute !important;
            top: 0;
            width: 100%
        }
        .item{
            display: block !important;
        }
        .image{
            width: 100% !important;
            margin: 0 !important;
        }
        .info{
            width: 100% !important;
        }
    }


    div.small-device {
        display: none;
    }

    .toggle {
        display: none;
        background-color: #0f305f;
        color: white;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .smaller {
        padding: 8px 16px !important;
    }

    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }
    }

    .v-menu {
        flex-direction: column;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .v-menu>li {
        width: 90%;
        border-top: 1px solid lightgray;
    }

    .v-menu>li>a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .v-menu>li>a:hover {
        color: red;
    }

    footer {
        margin-top: 10px;
        overflow: hidden;
        background-color: white;
        padding: 0.5rem;
        color: black;
    }

    footer>span.moving {
        position: relative;
        animation: move 10s infinite;
    }

    .item {
        display: flex;
        border-top: 1px solid gray;
    }

    .image {
        width: 30%;
        margin: auto 10px;
        padding: 5px;
    }

    .image>img {
        border-radius: 7px;
    }

    .border-image{
        border-radius: 7px;
    }

    .info {
        width: 70%;
    }

    .main-title {
        width: 100%;
        /* padding: 10px; */
        font-size: 150%;
    }

    .main-info {
        width: 100%;
        justify-content: space-between;
        /* padding: 10px; */
    }

    .info>div {
        padding: 10px;
    }

    .detail-title {
        font-size: 200%;
        text-transform: capitalize;
    }

    .comment-form {
        width: 90%;
        margin: 0 auto;
        padding: 5px 0px;
        font-size: 120%;
        background-color: lightgray;
        border-radius: 7px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        outline: none;
        padding: 5px 0;
        width: 100%;
    }

    /* .comment-info {
        width: 90%;
        margin: 0px auto;
    } */

    .comment-info table {
        /* background-color: #f3f3f3; */
        padding: 20px 30px 15px;
        width: 100%;
    }

    .comment-info table th {
        font-weight: 600;
        padding-bottom: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 25%;
    }

    .comment-info table td {
        padding-bottom: 20px;
    }

    .comment-info p {
        text-align: center;
    }

    .comment-info p button {
        background-color: #666;
        border: none;
        border-radius: 4px;
        color: #fff;
        height: 36px;
        text-align: center;
        width: 100px;
    }

    @media only screen and (max-width: 873px) {
        .comment-info {
            max-width: 90%;
            width: auto;
        }

        .comment-info table th,
        .comment-info table td {
            display: block;
        }

        .comment-info p button {
            width: 50%;
            min-width: 200px;
        }
    }

    .user-img {
        margin-top: 10px;
    }

    .ml-10{
        margin-left: 10px;
    }

    .rounded-circle {
        border-radius: 100px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .header-btn {
        color: white;
        text-decoration: none;
        background-color: #1266dd;
    }


    .price{
        color: green;
        font-size: 25px;
    }

    .mr-5{
        margin-right: 5px;
    }

    .test{
        background-color: red;
    }

    .wrap-login-btn {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .login-btn {
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        width: 80%;
        height: 40px;
        border-radius: 7px;
        background: #57b846;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }


    .thump {
        width: 15%;
    }

    .main  {
        width: 80%;
    }

/*    Nut bam*/
    /* Nút Đã duyệt và Chờ xác nhận */
    .status-btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        margin: 0 10px;
        color: white;
        background: linear-gradient(90deg, #4caf50, #2e7d32);
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease-in-out;
    }

    .status-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    }

    /* Đã duyệt nút */
    .approved-btn {
        background: linear-gradient(90deg, #28a745, #218838);
    }

    /* Chờ xác nhận nút */
    .pending-btn {
        background: linear-gradient(90deg, #ffc107, #d39e00);
        color: black;
    }
/* Làm đẹp bảng */
    /* Table Container */
    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 20px;
        font-size: 14px;
        background-color: #f2f2f2;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    /* Header của bảng */
    table thead {
        background: linear-gradient(90deg, #4caf50, #2e7d32);
        color: white;
        font-weight: bold;
    }

    table thead th {
        padding: 12px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
    }

    /* Dòng dữ liệu */
    table tbody tr {
        border-bottom: 1px solid #e0e0e0;
        transition: background-color 0.2s ease-in-out;
    }

    /* Màu sắc xen kẽ */
    table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    table tbody tr:nth-child(odd) {
        background-color: #ffffff;
    }

    /* Hiệu ứng hover khi rê chuột */
    table tbody tr:hover {
        background-color: #e8f5e9;
    }

    /* Các ô dữ liệu */
    table td {
        padding: 12px;
        text-align: center;
        vertical-align: middle;
        color: #424242;
    }

    /* Tăng độ nổi bật cho nút trong bảng */
    table a, table button {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
        border: none;
        background: none;
        cursor: pointer;
        padding: 5px 10px;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
    }

    table a:hover, table button:hover {
        background-color: #007bff;
        color: white;
    }

</style>
<body data-spy="scroll" data-target=".nav" data-offset="1">
    <header>
        <div style="background-color: white;" class="flex border top">
            <div class="container2">
                <div class="header flex">
                    <div class="web icon">
                        <a th:href="@{/api/home}"><img style="width: 50%; height: 50%;" src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png" alt=""></a>
                    </div>
                    <div class="right header flex">
                        <div class="big-device flex">
                            <div><a class="btn italic" th:href="@{/user/profile}"><h4 th:text="${username}"></h4></a></div>
                            <div><a class="btn header-btn" th:href="@{/user/logout}">Đăng xuất</a></div>
                            <div th:if="${role == 'Landlord'}"><a class="btn header-btn" th:href="@{/landlord/add}">Đăng tin</a></div>
                        </div>

                        <div class="small-device flex">
                            <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a></div>
                            <div><a href="@{/user/register}" type="button" style="padding: 3px;" class="fa-solid fa-user-plus"></a></div>
                            <div><a href="#" type="button" style="padding: 3px;" class="fa-solid fa-plus"></a></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <div class="toggle">
        <i class="fas fa-bars"></i>
    </div>
    <nav>
        <div>
            <div class="container2">
                <ul class="menu flex" id="menu">
                    <li><a class="active" th:href="@{/api/home}">Trang chủ</a></li>
                    <li th:if="${role == 'Admin'}"><a href="/admin/UserManagement">Người dùng</a></li>
                    <li th:if="${role == 'Admin'}"><a href="/admin/RoomManagement">Phòng</a></li>
                    <li th:if="${role == 'Tenant'}"><a th:href="@{/user/schedule}">Lịch xem phòng</a></li>
                    <li th:if="${role == 'Tenant'}"><a th:href="@{/room/favorites}">Phòng yêu thích</a></li>
                    <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/appointment}">Lịch hẹn</a></li>
                    <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/manage}">Quản lý phòng trọ</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <section>
            <div style="margin-top: 10px;" class="content">
                <div class="left border">
                    <!-- Nút bấm Đã duyệt và Chờ xác nhận -->
                    <div style="text-align: center;">
                        <button style="background-color: #155cb0;height: 40px;margin: 15px 10px; width: 100px ; border-radius: 5px" th:onclick="|window.location.href='@{/landlord/appointment?isApproval=true}'|"><p style="color:white;">Đã duyệt</p></button>
                        <button style="background-color: #888888;height: 40px;margin: 15px 10px; width: 100px ; border-radius: 5px" th:onclick="|window.location.href='@{/landlord/appointment?isApproval=false}'|"><p style="color:white;">Chờ xác nhận</p></button>
                    </div>
                    <!-- Bảng dữ liệu -->
                    <table>
                        <thead>
                        <tr style="background-color: #155cb0">
                            <th style="color: white; width: 100px; text-align: center">ID phòng</th>
                            <th style="color: white; width: 250px; text-align: center">Họ và tên</th>
                            <th style="color: white; width: 250px; text-align: center">Số điện thoại</th>
                            <th style="color: white; width: 250px; text-align: center">Email</th>
                            <th style="color: white; width: 100px; text-align: center">Số người</th>
                            <th style="color: white; width: 200px; text-align: center">Phương tiện</th>
                            <th style="color: white; width: 150px; text-align: center">Ngày đến</th>
                            <th style="color: white; width: 250px;"></th>
                        </tr>
                        </thead>
                        <tbody th:each="appoint, iterStat : ${Appointments}">
                        <tr>
                            <td style="width: 100px;text-align: center">
                                <a th:href="@{'../api/room?room_id='+${appoint.getRoom_id()}}">
                                    <p th:text="${appoint.getRoom_id()}"></p>
                                </a>
                            </td>
                            <td style="width: 250px;text-align: center" th:text="${appoint.getFullname()}"></td>
                            <td style="width: 250px;text-align: center" th:text="${appoint.getTel()}"></td>
                            <td style="width: 250px;text-align: center" th:text="${appoint.getEmail()}"></td>
                            <td style="width: 100px;text-align: center" th:text="${appoint.getNumPeople()}"></td>
                            <td style="width: 200px;text-align: center" th:text="${appoint.getTransportation()}"></td>
                            <td style="width: 150px;text-align: center" th:text="${appoint.getComeDate()}"></td>
                            <td style="width: 250px;text-align: center">
                                <a th:if="${isApproval == 'false'}"
                                        th:href="@{'/landlord/permitAppointment?appointmentId=' + ${appoint.getId()}+'&pageNo='+${currentPage}}">
                                    Chấp nhận
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class = "box-footer clearfix">
                        <ul class="pagination pagination-sm no-margin pull-right">
                            <li th:if="${currentPage > 1}">
                                <a th:href="@{'/landlord/appointment?pageNo=' + ${currentPage - 1} + '&isApproval=' + ${isApproval}}"><<</a>
                            </li>
                            <li th:each="i : ${#numbers.sequence(1, totalPage)}"
                                th:classappend="${currentPage == i ? 'active' : ''}">
                                <a th:href="@{'/landlord/appointment?pageNo=' + ${i} + '&isApproval=' + ${isApproval}}"
                                   th:text="${i}"></a>
                            </li>
                            <li th:if="${currentPage < totalPage}">
                                <a th:href="@{'/landlord/appointment?pageNo=' + ${currentPage + 1} + '&isApproval=' + ${isApproval}}">>></a>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="right border bg-white">
                    <h3 class="subject">Tin mới đăng</h3>
                    <ul class="flex v-menu">
                        <li><a href="/api/home/news_1">Những lưu ý khi thuê trọ</a></li>
                        <li><a href="/api/home/news_2">Vấn nạn an toàn PCCC tại các nhà trọ</a></li>
                        <li><a href="/api/home/news_3">Nên thuê nhà ở đâu</a></li>
                        <li><a href="/api/home/news_4">Làm sao để nhà đẹp hơn</a></li>
                    </ul>
                </div>
                <div class="right-no-border"></div>

                <div class="right-no-border"></div>

            </div>
        </section>

    </div>

</body>

</html>