<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-width: 1px;
    }

    a{
        text-decoration: none !important;
    }
    .right {
        width: 28%;
        height: 100%;
    }

    .flex {
        display: flex;
        align-items: center;
    }

    .header {
        justify-content: space-between;
    }


    .right header div {
        padding: 10px;
    }

    .webicon {
        width: 11%;
        padding: 10px;
    }

    .container2 {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .detail-container {
        width: 90%;
        margin: 0 auto;
    }

    .border {
        border: 0.5px solid gray;
        border-radius: 7px;
    }

    nav {
        background-color: #1266dd;
    }




    nav ul.menu {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    nav ul.menu>li>a {

        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul.menu>li:hover a {
        border-bottom: 5px solid lightblue;
        transition: all 0.1s;
    }

    nav ul.menu>li>a.active {
        border-bottom: 5px solid lightblue;
    }

    @media screen and (max-width: 873px) {
        .menu {
            flex-direction: column;
        }

        .container2{
            width: 95%;
        }

        .content {
            display: block;
        }

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .toggle {
            display: block !important;
        }

        nav {
            display: none;
        }

        div.big-device {
            display: none;
        }

        div.small-device {
            display: flex !important;
        }

        .main-info {
            display: block;
        }

        .sticky {
            position: absolute !important;
            top: 0;
            width: 100%
        }
        .item{
            display: block !important;
        }
        .image{
            width: 100% !important;
            margin: 0 !important;
        }
        .info{
            width: 100% !important;
        }
    }


    div.small-device {
        display: none;
    }

    .toggle {
        display: none;
        background-color: #0f305f;
        color: white;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }
    }

    .v-menu {
        flex-direction: column;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .v-menu>li {
        width: 90%;
        border-top: 1px solid lightgray;
    }

    .v-menu>li>a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .v-menu>li>a:hover {
        color: red;
    }

    footer {
        margin-top: 10px;
        overflow: hidden;
        background-color: white;
        padding: 0.5rem;
        color: black;
    }

    footer>span.moving {
        position: relative;
        animation: move 10s infinite;
    }

    .item {
        display: flex;
        border-top: 1px solid gray;
    }

    .image {
        width: 30%;
        margin: auto 10px;
        padding: 5px;
    }

    .image>img {
        border-radius: 7px;
    }

    .info>div {
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        outline: none;
        padding: 5px 0;
        width: 100%;
    }
    .comment-info table {
        /* background-color: #f3f3f3; */
        padding: 20px 30px 15px;
        width: 100%;
    }

    .comment-info table th {
        font-weight: 600;
        padding-bottom: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 25%;
    }

    .comment-info table td {
        padding-bottom: 20px;
    }

    .comment-info p {
        text-align: center;
    }

    .comment-info p button {
        background-color: #666;
        border: none;
        border-radius: 4px;
        color: #fff;
        height: 36px;
        text-align: center;
        width: 100px;
    }

    @media only screen and (max-width: 873px) {
        .comment-info {
            max-width: 90%;
            width: auto;
        }

        .comment-info table th,
        .comment-info table td {
            display: block;
        }

        .comment-info p button {
            width: 50%;
            min-width: 200px;
        }
    }

    .header-btn {
        color: white;
        text-decoration: none;
        background-color: #1266dd;
    }

    button {
        outline: none !important;
        border: none;
        background: transparent;
    }


/*    */

    body {
        font-family: Arial, sans-serif;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    #sidebar {
        width: 200px;
        background-color: #f2f2f2;
    }
    #sidebar-right {
        width: 200px;
        background-color: #f2f2f2;
    }

    #sidebar nav2 {
        height: 100%;
    }

    #sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    #sidebar li {
        margin-bottom: 8px;
    }

    #sidebar a {
        display: block;
        padding: 8px;
        background-color: #ddd;
        text-decoration: none;
        color: #333;
    }

    #sidebar a:hover {
        background-color: #eee;
    }

    #ads img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        margin-bottom: 8px;
    }

    #social-media h3 {
        margin-bottom: 8px;
        text-align: center;
    }

    #social-media ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    #social-media li {
        margin: 0 8px;
    }

    #social-media a {
        display: block;
        padding: 8px;
        background-color: #ddd;
        text-decoration: none;
        color: #333;
    }

    #social-media a:hover {
        background-color: #eee;
    }
    #container {
        display: flex;
        height: 100%;
    }

    #sidebar {
        width: 200px;
        background-color: #f2f2f2;
    }

    #profile {
        flex: 1;
        padding: 16px;
        box-sizing: border-box;
        background-color: #f2f2f2;
    }

    #profile-form {
        display: flex;
        flex-direction: column;
    }

    #profile-form label {
        margin-bottom: 8px;
    }

    #profile-form input,
    #profile-form select {
        margin-bottom: 30px;
    }

    #image-preview {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }
    .user-info {
        display: flex;
        align-items: center;
    }

    .user-image {
        width: 100px; /* Adjust the width as needed */
        height: 100px; /* Adjust the height as needed */
        border-radius: 50%; /* Make the image circular */
        object-fit: cover; /* Ensure the image fits the box */
        margin-right: 10px; /* Add some spacing between the image and text */
    }

    .user-text {
        align-self: center;
        font-weight: unset;
    }
    .highlight {
        background-color: #f0f0f0; /* Light gray background */
        padding: 2px 5px; /* Add some padding around the text */
        margin: 0 5px; /* Add some space around the text */
        font-weight: normal;
    }
</style>
<body>
    <header>
        <div style="background-color: white;" class="flex border top">
            <div class="container2">
                <div class="header flex">
                    <div class="web icon">
                        <a th:href="@{/api/home}"><img style="width: 50%; height: 50%;" src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png" alt=""></a>
                    </div>
                    <div class="right header flex">
                        <div class="big-device flex">
                            <div><a class="btn italic" th:href="@{/user/profile}"><h4 th:text="${username}"></h4></a></div>
                            <div><a class="btn header-btn" th:href="@{/user/logout}">Đăng xuất</a></div>
                            <div th:if="${role == 'Landlord'}"><a class="btn header-btn" th:href="@{/landlord/add}">Đăng tin</a></div>
                        </div>

                        <div class="small-device flex">
                            <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a></div>
                            <div><a href="@{/user/register}" type="button" style="padding: 3px;" class="fa-solid fa-user-plus"></a></div>
                            <div><a href="#" type="button" style="padding: 3px;" class="fa-solid fa-plus"></a></div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <div class="toggle">
        <i class="fas fa-bars"></i>
    </div>
    <nav>
        <div>
            <div class="container2">
                <ul class="menu flex" id="menu">
                    <li><a class="active" th:href="@{/api/home}">Nhà trọ,phòng trọ</a></li>
                    <li><a th:href="@{/api/home/vipRoom}">Phòng nổi bật</a></li>
                    <li th:if="${role == 'Admin'}"><a href="/admin/UserManagement">Người dùng</a></li>
                    <li th:if="${role == 'Admin'}"><a href="/admin/RoomManagement">Phòng</a></li>
                    <li th:if="${role == 'Tenant'}"><a th:href="@{/user/schedule}">Lịch xem phòng</a></li>
                    <li th:if="${role == 'Tenant'}"><a th:href="@{/room/favorites}">Phòng yêu thích</a></li>
                    <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/appointment}">Lịch hẹn</a></li>
                    <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/manage}">Quản lý phòng trọ</a></li>
                    <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/transaction}">Lịch sử giao dịch</a></li>
                    <li><a th:href="@{/api/home/priceMenu}">Bảng giá</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!--Content-->
    <div id="container">
        <aside id="sidebar">
            <div class="user-info">
                <img th:src="${linkAvatar}" alt="User Image" class="user-image">
                <h3 class="user-text" th:text="${username}"></h3>
            </div>
            <hr>
            <nav2>
                    <ul>
                        <li><a th:href="@{/user/changePassword}">Thay đổi mật khẩu</a></li>
                        <li><a th:href="@{/user/logout}">Đăng xuất</a></li>
                    </ul>
            </nav2>
        </aside>
        <section id="profile">
            <div style="text-align: left">
                <h1 style="font-weight: normal;">Hồ Sơ Của Tôi</h1>
                <h4 style="font-weight: unset;">Quản lý thông tin hồ sơ để bảo mật tài khoản</h4>
            </div>
            <br>
            <br><hr>
            <form id="profile-form" th:action="@{/user/changeInfo}" method="POST">
                <input name="username" th:value="${username}" type="hidden" required>
                <label>Username: <span class = "highlight" th:text="${username}"></span></label><br>
                <label for="fullName">FullName:</label>
                <input type="text" id="fullName" name="fullname" th:value="${fullname}" required><br>
                <label>Email: <span class = "highlight" th:text="${email}"></span></label>
                <br>
                <label for="tel">Tel:</label>
                <input type="tel" id="tel" name="tel" th:value="${tel}" pattern="^0\d{9,11}$" title="Telephone number must be between 10 and 12 digits
                            and start with zero number" required><span id="inform" style="color: red"></span><br>
                <input style="background-color: #1266dd;border-color: white;color: white;width: 10%;height: 30px" type="submit" id="submitInfo" value="Save">
            </form>

        </section>
        <aside id="sidebar-right">
            <form th:action="@{/user/uploadFile}" method="post" enctype="multipart/form-data">
                <input name="username" th:value="${username}" type="hidden" required>
                <img id="image-preview" th:src="${linkAvatar}" alt="Preview">
                <label for="image-input">
                    <input required="required" type="file" id="image-input" name="linkAvatar" accept=".jpg,.jpeg,.png"
                           onchange="previewImage(event)">
                </label>
                <p>Dụng lượng file tối đa 1 MB</p>
                <p>Định dạng:.JPEG, .PNG</p>
                <input type="submit" id="submit" value="Upload" style="border-color: white;color: white;height: 30px;width: 40%;background-color: #1266dd">
            </form>
        </aside>
    </div>

<!--End content-->
</body>

<script>
    function previewImage(event) {
        const imagePreview = document.getElementById('image-preview');
        const file = event.target.files[0];

        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                imagePreview.src = e.target.result;
            }
            reader.readAsDataURL(file);
        }
    }
</script>
</html>