<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

    <title>Register</title>
</head>
<style>

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    div {
        display: block;
    }

    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .right-form {
        width: 45%;
        height: 100vh; /* Chiều cao 100% chiều cao viewport */
        overflow-y: auto;
        padding-right: 20px;
        box-sizing: border-box;
    }

    .wrap {
        width: 960px;
        height: 100vh; /* Chiều cao đầy đủ của khung */
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        padding: 100px;
    }


    .left-pic {
        width: 50%;
        display: flex; /* Sử dụng flexbox để căn giữa */
        justify-content: center; /* Căn giữa hình ảnh theo chiều ngang */
        align-items: center; /* Căn giữa hình ảnh theo chiều dọc */
        margin: 0; /* Loại bỏ margin ngoài để đảm bảo căn chỉnh chính xác */
    }

    .validate-input {
        position: relative;
    }

    .wrap-input {
        position: relative;
        width: 100%;
        z-index: 1;
        margin-bottom: 10px;
    }

    .input {
        font-family: Poppins-Medium;
        font-size: 15px;
        line-height: 1.5;
        color: #666666;
        display: block;
        width: 100%;
        background: #e6e6e6;
        height: 50px;
        border-radius: 25px;
        padding: 0 30px 0 68px;
    }

    input {
        outline: none;
        border: none;
    }

    button, input {
        overflow: visible;
    }

    button, input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    .symbol-input {
        font-size: 15px;
        display: flex;
        align-items: center;
        position: absolute;
        border-radius: 25px;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-left: 35px;
        pointer-events: none;
        color: #666666;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .wrap-login-btn {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
    }

    .login-btn {
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        height: 50px;
        border-radius: 25px;
        background: #57b846;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }

    button {
        outline: none !important;
        border: none;
        background: transparent;
    }

    .p-t-20 {
        padding-top: 20px;
    }

    .flex{
        display: flex;
    }

    @media screen and (max-width: 873px) {
        .wrap{
            display: block;
            padding: 50px;
            width: 70%;
        }
        .left-pic{
            display: none;
        }
        .right-form{
            width: 100%;
        }
        .p-t-20 {
            padding-top: 20px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="wrap">
            <div class="left-pic flex">
                <img style="width: 100%; text-align: center;" src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png"  alt=""/>
            </div>

            <form class="right-form validate-form" th:action="@{/user/register}" method="post">
                <span
                        th:if="${error != null}" th:text = "${error}" style="color:red">
                </span>
                <div class="wrap-input validate-input">
                    <input maxlength="20" minlength="5"
                           title="Username must be at least 5 characters long and most 20 characters long"
                            class="input" type="text" name="username" placeholder="Tên đăng nhập(*)" required>
                </div>

                <div class="wrap-input validate-input">
                    <input class="input" type="email" name="email" placeholder="Email(*)" required
                           pattern="^[\w.%+-]+@gmail\.com$" title="Email must contain @gmail.com at the end">

                </div>

                <div class="wrap-input validate-input">
                    <input class="input" type="text" name="fullname" placeholder="Họ tên(*)"
                           maxlength="50" minlength="5"
                           title="Fullname must be at least 5 characters long and most 50 characters long"
                           required>


                </div>

                <div class="wrap-input validate-input">
                    <input class="input" type="number" name="tel" placeholder="Số điện thoại(*)" required
                           pattern="^0\d{9,11}$" title="Telephone number must be between 10 and 12 digits
                            and start with zero number">


                </div>

                <div class="wrap-input validate-input">
                    <input class="input" type="password" name="password" placeholder="Mật khẩu(*)" required
                           pattern="^(?=.*[A-Za-z])(?=.*\d).{8,}$"
                           title="Password must be at least 8 characters long and contain both letters and numbers">


                </div>

                <div class="wrap-input validate-input">
                    <select class="form-control" required="required" data-val="true" id="role_id" name="role_id">
                        <option value="1">Tenant</option>
                        <option value="2">Landlord</option>
                    </select>
                </div>
                <div class="wrap-login-btn">
                    <button class="login-btn" style="background-color: #1266dd">
                        Đăng ký
                    </button>
                    <a class="txt2" th:href="@{/user/login}">
                        Đã có tài khoản
                    </a>
                </div>
               
            </form>
        </div>
    </div>
</body>
<script>

    $(document).ready(() => {
        $('.toggle').click(function () {
            $('nav').slideToggle();
        });

        $('textarea').each(function () {
            this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
        }).on('input', function () {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        });


        $(window).scroll(function () {
            if ($(this).scrollTop() > 150) {
                $('nav').addClass('sticky');
                $('ul.menu > li > a').addClass('smaller');
            } else {
                $('nav').removeClass('sticky');
                $('ul.menu > li > a').removeClass('smaller');
            }
        })
    });


    window.onload = function() {
        let images =document.querySelectorAll(".thump img");
        for(let ima of images)
            ima.onclick = function() {
                let d = document.getElementById("main");
                d.src = this.src;
            }
    }
</script>
</html>