<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:margin-left="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng trọ sinh viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-width: 1px;
    }

    a{
        text-decoration: none !important;
    }

    .subject {
        text-align: center;
        text-transform: uppercase;
    }

    .left {
        background-color: white;
        border: 1px solid;
        width: 70%;
        height: 100%;
        margin-bottom: 20px;
    }

    .right {
        width: 28%;
        height: 100%;
    }

    .bg-white{
        background-color: white;
    }

    .right-no-border {
        width: 28%;
        height: 100%;
    }

    .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


    .flex {
        display: flex;
        align-items: center;
    }

    .header {
        justify-content: space-between;
    }
    .right header div {
        padding: 10px;
    }
    .container {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }
    body {
        justify-content: center;
        position: relative;
        align-items: center;


    }

    .border {
        border: 0.5px solid gray;
        border-radius: 7px;
    }
    nav {
        background-color: #1266dd;
    }
    nav ul.menu {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    nav ul.menu>li>a {

        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul.menu>li:hover a {
        border-bottom: 5px solid lightblue;
        transition: all 0.1s;
    }

    nav ul.menu>li>a.active {
        border-bottom: 5px solid lightblue;
    }

    @media screen and (max-width: 873px) {
        .menu {
            flex-direction: column;
        }

        .container{
            width: 95%;
        }

        .content {
            display: block;
        }

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .toggle {
            display: block !important;
        }

        nav {
            display: none;
        }

        div.big-device {
            display: none;
        }

        div.small-device {
            display: flex !important;
        }

        .main-info {
            display: block;
        }

        .sticky {
            position: absolute !important;
            top: 0;
            width: 100%
        }
        .item{
            display: block !important;
        }
        .image{
            width: 100% !important;
            margin: 0 !important;
        }
        .info{
            width: 100% !important;
        }
    }


    div.small-device {
        display: none;
    }

    .toggle {
        display: none;
        background-color: #0f305f;
        color: white;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }
    }

    .v-menu {
        flex-direction: column;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .v-menu>li {
        width: 90%;
        border-top: 1px solid lightgray;
    }

    .v-menu>li>a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .v-menu>li>a:hover {
        color: red;
    }

    .item {
        display: flex;
        border-top: 1px solid gray;
    }

    .image {
        width: 30%;
        margin: auto 10px;
        padding: 5px;
    }

    .image>img {
        border-radius: 7px;
    }
    .info {
        width: 70%;
    }

    .main-title {
        width: 100%;
        /* padding: 10px; */
        font-size: 150%;
    }

    .main-info {
        width: 100%;
        justify-content: space-between;
        /* padding: 10px; */
    }

    .info>div {
        padding: 10px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
        outline: none;
        padding: 5px 0;
        width: 100%;
    }
    .header-btn {
        color: white;
        text-decoration: none;
        background-color: #1266dd;
    }
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }
</style>
<body data-spy="scroll" data-target=".nav" data-offset="1">
    <header>
        <div style="background-color: white;" class="flex border top">
            <div class="container">
                <div class="header flex">
                    <div class="web icon">
                        <a th:href="@{/api/home}"><img style="width: 50%; height: 50%;" src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png" alt=""></a>
                    </div>
                    <div class="right header flex">
                        <div th:if="${username != null}" class="big-device flex">
                            <div><a class="btn italic" th:href="@{/user/profile}"><h4 th:text="${username}"></h4></a></div>
                            <div><a class="btn header-btn" th:href="@{/user/logout}">Đăng xuất</a></div>
                            <div th:if="${role == 'Landlord'}"><a class="btn header-btn" th:href="@{/landlord/add}">Đăng tin</a></div>
                        </div>
                        <div th:if="${username == null}" class="big-device flex">
                                <div><a class="btn header-btn" th:href="@{/user/login}">Đăng nhập</a></div>
                                <div><a class="btn header-btn" th:href="@{/user/register}">Đăng ký</a></div>

                        </div>
                        <div class="small-device flex">
                            <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a></div>
                            <div><a href="@{/user/register}" type="button" style="padding: 3px;" class="fa-solid fa-user-plus"></a></div>

                        </div>
                    </div>
                </div>

            </div>

        </div>
    </header>
    <div class="toggle">
        <i class="fas fa-bars"></i>
    </div>
    <nav>
        <div>
            <div class="container">
                <ul class="menu flex" id="menu">
                    <li><a class="active" th:href="@{/api/home}">Nhà trọ,phòng trọ</a></li>
                    <li><a th:href="@{/api/home/vipRoom}">Phòng nổi bật</a></li>
                    <li th:if="${role == 'Admin'}"><a href="/admin/UserManagement">Người dùng</a></li>
                    <li th:if="${role == 'Admin'}"><a href="/admin/RoomManagement">Phòng</a></li>
                    <li th:if="${role == 'Admin'}"><a th:href="@{/admin/RevenueManagement}">Doanh thu</a></li>
                    <li th:if="${role == 'Tenant'}"><a th:href="@{/user/schedule}">Lịch xem phòng</a></li>
                    <li th:if="${role == 'Tenant'}"><a th:href="@{/room/favorites}">Phòng yêu thích</a></li>
                    <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/appointment}">Lịch hẹn</a></li>
                    <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/manage}">Quản lý phòng trọ</a></li>
                    <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/transaction}">Lịch sử giao dịch</a></li>
                    <li><a th:href="@{/api/home/priceMenu}">Bảng giá</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="filter-container container" style="border-color: white">
        <form th:action="@{/api/home}" method="GET" class="flex" style="justify-content: space-evenly; margin-top: 20px; margin-bottom: 20px;">
            <!-- Lọc theo giá -->
            <div class="filter-item">
                <label for="price">Giá (triệu/tháng):</label>
                <select id="price" name="price" th:value="${request.price}">
                    <option value="">Tất cả</option>
                    <option value="1" th:selected="${request.price == '1'}">Dưới 1 triệu</option>
                    <option value="1-2" th:selected="${request.price == '1-2'}">1 - 2 triệu</option>
                    <option value="2-3" th:selected="${request.price == '2-3'}">2 - 3 triệu</option>
                    <option value="3" th:selected="${request.price == '3'}">Trên 3 triệu</option>
                </select>
            </div>

            <!-- Lọc theo địa chỉ -->
            <div class="filter-item">
                <label for="address">Địa chỉ:</label>
                <select id="address" name="address" th:value="${request.address}">
                    <option value="">Tất cả</option>
                    <option value="Biên Giang" th:selected="${request.address == 'Biên Giang'}">Biên Giang</option>
                    <option value="Dương Nội" th:selected="${request.address == 'Dương Nội'}">Dương Nội</option>
                    <option value="Đồng Mai" th:selected="${request.address == 'Đồng Mai'}">Đồng Mai</option>
                    <option value="Hà Cầu" th:selected="${request.address == 'Hà Cầu'}">Hà Cầu</option>
                    <option value="Kiến Hưng" th:selected="${request.address == 'Kiến Hưng'}">Kiến Hưng</option>
                    <option value="La Khê" th:selected="${request.address == 'La Khê'}">La Khê</option>
                    <option value="Mộ Lao" th:selected="${request.address == 'Mộ Lao'}">Mộ Lao</option>
                    <option value="Nguyễn Trãi" th:selected="${request.address == 'Nguyễn Trãi'}">Nguyễn Trãi</option>
                    <option value="Phú La" th:selected="${request.address == 'Phú La'}">Phú La</option>
                    <option value="Phú Lãm" th:selected="${request.address == 'Phú Lãm'}">Phú Lãm</option>
                    <option value="Phú Lương" th:selected="${request.address == 'Phú Lương'}">Phú Lương</option>
                    <option value="Phúc La" th:selected="${request.address == 'Phúc La'}">Phúc La</option>
                    <option value="Quang Trung" th:selected="${request.address == 'Quang Trung'}">Quang Trung</option>
                    <option value="Vạn Phúc" th:selected="${request.address == 'Vạn Phúc'}">Vạn Phúc</option>
                    <option value="Văn Quán" th:selected="${request.address == 'Văn Quán'}">Văn Quán</option>
                    <option value="Yên Nghĩa" th:selected="${request.address == 'Yên Nghĩa'}">Yên Nghĩa</option>
                    <option value="Yết Kiêu" th:selected="${request.address == 'Yết Kiêu'}">Yết Kiêu</option>
                </select>


            </div>

            <!-- Lọc theo diện tích -->
            <div class="filter-item">
                <label for="area">Diện tích (m²):</label>
                <select id="area" name="area" th:value="${request.area}">
                    <option value="">Tất cả</option>
                    <option value="20" th:selected="${request.area == '20'}">Dưới 20m²</option>
                    <option value="20-30" th:selected="${request.area == '20-30'}">20 - 30m²</option>
                    <option value="30-40" th:selected="${request.area == '30-40'}">30 - 40m²</option>
                    <option value="40" th:selected="${request.area == '40'}">Trên 40m²</option>
                </select>
            </div>

            <!-- Lọc theo kiểu phòng -->
            <div class="filter-item">
                <label for="roomType">Kiểu phòng:</label>
                <select id="roomType" name="roomType" th:value="${request.roomType}">
                    <option value="">Tất cả</option>
                    <option value="CHUNG_CHU" th:selected="${request.roomType == 'CHUNG_CHU'}">Chung chủ</option>
                    <option value="KHONG_CHUNG_CHU" th:selected="${request.roomType == 'KHONG_CHUNG_CHU'}">Không chung chủ</option>
                </select>
            </div>


            <!-- Nút lọc -->
            <div class="filter-item">
                <button type="submit" class="btn header-btn">Lọc kết quả</button>
            </div>
        </form>
    </div>


    <div class="container">
        <section>
            <div style="margin-top: 10px;" class="content">
                <div class="left border">
                    <h3 class="subject">Phòng trọ sinh viên khu vực hà đông</h3>
                    <div class="items" id="phongtro" th:each="room: ${rooms}">
                        <div class="item">
                            <div class="image">
                                <a th:href="@{'/api/room?room_id='+${room.getRoom_id()}}">
                                    <img th:src="@{${room.getImage()}}" style="width: 100%;height: 100%"  alt=""/>
                                </a>
                            </div>
                            <div class="info">
                                <div class="main-title">
                                    <a th:href="@{'/api/room?room_id='+${room.getRoom_id()}}">Phòng cho thuê rộng rãi thoải mái</a>

                                </div>
                                <div class="main-info">
                                    <div>
                                        <p th:text="'Giá: ' + ${room.getPrice()} + ' triệu/tháng - ' + ${room.getRoomType()}">
                                        </p>
                                        <p th:text="'Tiền điện: ' + ${room.getElectricityPrice()} + ' k/số'">
                                        </p>
                                        <p th:text="'Tiền nước: ' + ${room.getWaterPrice()} + ' k/số'">
                                        </p>
                                    </div>
                                    <div><p th:text="'Diện tích: '+${room.getArea()} + 'm2'"></p></div>
                                    <div><p th:text="${'Địa chỉ: '+room.getAddress()}"></p></div>
                                </div>
                                <div><p th:text="${room.getDescription()}"></p>
                                </div>
                                <div>
                                    <a th:href="@{'/api/room?room_id='+${room.getRoom_id()}}">Xem thông tin chi tiết <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class = "box-footer clearfix">
                        <ul class="pagination pagination-sm no-margin pull-right">
                            <li th:if="${currentPage > 1}">
                                <a th:href="@{'/api/home?pageNo=' + ${currentPage - 1} + '&price=' + ${request.price} + '&address=' + ${request.address} + '&area=' + ${request.area} + '&roomType=' + ${request.roomType}}"><<</a>
                            </li>
                            <li th:each="i : ${#numbers.sequence(1, totalPage)}"
                                th:classappend="${currentPage == i ? 'active' : ''}">
                                <a th:href="@{'/api/home?pageNo=' + ${i} + '&price=' + ${request.price} + '&address=' + ${request.address} + '&area=' + ${request.area} + '&roomType=' + ${request.roomType}}"
                                   th:text="${i}"></a>
                            </li>
                            <li th:if="${currentPage < totalPage}">
                                <a th:href="@{'/api/home?pageNo=' + ${currentPage + 1} + '&price=' + ${request.price} + '&address=' + ${request.address} + '&area=' + ${request.area} + '&roomType=' + ${request.roomType}}">>></a>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- Chatbox Icon -->
                <div id="chatbox-icon">
                    <img src="https://cdn-icons-png.flaticon.com/512/599/599995.png" alt="Chat" onclick="toggleChatbox()">
                </div>

                <!-- Chatbox Popup -->
                <div id="chatbox">
                    <div class="chat-header">
                        <span>Chatbot Tìm Phòng</span>
                        <button onclick="toggleChatbox()">×</button>
                    </div>
                    <div class="chat-body">
                        <div id="chat-messages"></div>
                        <input type="text" id="chat-input" placeholder="Nhập tin nhắn...">
                        <button onclick="sendMessage()">Gửi</button>
                    </div>
                </div>

                <div class="right border bg-white">
                    <h3 class="subject">Tin mới đăng</h3>
                    <ul class="flex v-menu">
                        <li><a href="/api/home/news_1">Những lưu ý khi thuê trọ</a></li>
                        <li><a href="/api/home/news_2">Vấn nạn an toàn PCCC tại các nhà trọ</a></li>
                        <li><a href="/api/home/news_3">Nên thuê nhà ở đâu</a></li>
                        <li><a href="/api/home/news_4">Làm sao để nhà đẹp hơn</a></li>
                    </ul>
                </div>
                <div class="right-no-border"></div>
                <div class="right-no-border"></div>

            </div>
        </section>

    </div>

</body>
<style>
    /* Icon chatbox ở góc phải */
    #chatbox-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        z-index: 1000;
    }
    #chatbox-icon img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* Giao diện chatbox */
    #chatbox {
        position: fixed;
        bottom: 80px;
        right: 20px;
        width: 300px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        display: none;
        z-index: 1000;
    }
    .chat-header {
        background: #007bff;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .chat-body {
        padding: 10px;
    }
    #chat-messages {
        height: 200px;
        overflow-y: auto;
        border-bottom: 1px solid #ddd;
        margin-bottom: 10px;
    }
    .chat-body input {
        width: 70%;
        padding: 5px;
    }
    .chat-body button {
        width: 25%;
        background: #007bff;
        color: white;
        border: none;
        padding: 5px;
        cursor: pointer;
    }

</style>
<script>
    function toggleChatbox() {
        let chatbox = document.getElementById("chatbox");
        chatbox.style.display = (chatbox.style.display === "block") ? "none" : "block";
    }

    function sendMessage() {
        let inputField = document.getElementById("chat-input");
        let message = inputField.value.trim();
        if (message === "") return;

        let chatMessages = document.getElementById("chat-messages");
        chatMessages.innerHTML += "<p><strong>Bạn:</strong> " + message + "</p>";

        // Gửi tin nhắn đến API chatbot
        fetch('/api/chatbot/query', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ message: message })
        })
            .then(response => response.text())
            .then(data => {
                chatMessages.innerHTML += "<p><strong>Bot:</strong> " + data + "</p>";
                chatMessages.scrollTop = chatMessages.scrollHeight; // Cuộn xuống tin nhắn mới
            });

        inputField.value = "";
    }
</script>

</html>