<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng trọ sinh viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-width: 1px;
    }

    a {
        text-decoration: none !important;
    }

    .subject {
        text-align: center;
        text-transform: uppercase;
    }

    .left {
        background-color: white;
        border: 1px solid;
        width: 70%;
        height: 100%;
        margin-bottom: 20px;
    }

    .right {
        /* background-color: white; */
        /* border: 1px solid; */
        width: 28%;
        height: 100%;
    }

    .bg-white {
        background-color: white;
    }

    .right-no-border {
        width: 28%;
        height: 100%;
    }

    .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


    .flex {
        display: flex;
        align-items: center;
    }

    .header {
        justify-content: space-between;
    }


    .rightheader div {
        padding: 10px;
    }

    .webicon {
        width: 11%;
        padding: 10px;
    }

    .container {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .detail-container {
        width: 90%;
        margin: 0 auto;
    }

    body {
        justify-content: center;
        position: relative;
        align-items: center;
    }

    .border {
        border: 0.5px solid gray;
        border-radius: 7px;
    }

    .bordertop {
        border-top: 0;
        border: 0.5px solid gray;
        border-radius: 7px 7px 0 0;
    }

    .borderbottom {
        border: 0.5px solid gray;
        border-radius: 0 0 7px 7px;
    }

    nav {
        background-color: #1266dd;
    }


    nav ul.menu {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    nav ul.menu > li > a {

        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul.menu > li:hover a {
        border-bottom: 5px solid lightblue;
        transition: all 0.1s;
    }

    nav ul.menu > li > a.active {
        border-bottom: 5px solid lightblue;
    }

    @media screen and (max-width: 873px) {
        .menu {
            flex-direction: column;
        }

        .container {
            width: 95%;
        }

        .content {
            display: block;
        }

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .toggle {
            display: block !important;
        }

        nav {
            display: none;
        }

        div.big-device {
            display: none;
        }

        div.small-device {
            display: flex !important;
        }

        .main-info {
            display: block;
        }

        .sticky {
            position: absolute !important;
            top: 0;
            width: 100%
        }

        .item {
            display: block !important;
        }

        .image {
            width: 100% !important;
            margin: 0 !important;
        }

        .info {
            width: 100% !important;
        }
    }


    div.small-device {
        display: none;
    }

    .toggle {
        display: none;
        background-color: #0f305f;
        color: white;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .smaller {
        padding: 8px 16px !important;
    }

    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }
    }

    .v-menu {
        flex-direction: column;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .v-menu > li {
        width: 90%;
        border-top: 1px solid lightgray;
    }

    .v-menu > li > a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .v-menu > li > a:hover {
        color: red;
    }

    footer {
        margin-top: 10px;
        overflow: hidden;
        background-color: white;
        padding: 0.5rem;
        color: black;
    }

    footer > span.moving {
        position: relative;
        animation: move 10s infinite;
    }

    .item {
        display: flex;
        border-top: 1px solid gray;
    }

    .image {
        width: 30%;
        margin: auto 10px;
        padding: 5px;
    }

    .image > img {
        border-radius: 7px;
    }

    .border-image {
        border-radius: 7px;
    }

    .info {
        width: 70%;
    }

    .main-title {
        width: 100%;
        /* padding: 10px; */
        font-size: 150%;
    }

    .main-info {
        width: 100%;
        justify-content: space-between;
        /* padding: 10px; */
    }

    .info > div {
        padding: 10px;
    }

    .detail-title {
        font-size: 200%;
        text-transform: capitalize;
    }

    .comment-form {
        width: 90%;
        margin: 0 auto;
        padding: 5px 0px;
        font-size: 120%;
        background-color: lightgray;
        border-radius: 7px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        outline: none;
        padding: 5px 0;
        width: 100%;
    }

    /* .comment-info {
        width: 90%;
        margin: 0px auto;
    } */

    .comment-info table {
        /* background-color: #f3f3f3; */
        padding: 20px 30px 15px;
        width: 100%;
    }

    .comment-info table th {
        font-weight: 600;
        padding-bottom: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 25%;
    }

    .comment-info table td {
        padding-bottom: 20px;
    }

    .comment-info p {
        text-align: center;
    }

    .comment-info p button {
        background-color: #666;
        border: none;
        border-radius: 4px;
        color: #fff;
        height: 36px;
        text-align: center;
        width: 100px;
    }

    @media only screen and (max-width: 873px) {
        .comment-info {
            max-width: 90%;
            width: auto;
        }

        .comment-info table th,
        .comment-info table td {
            display: block;
        }

        .comment-info p button {
            width: 50%;
            min-width: 200px;
        }
    }

    .user-img {
        margin-top: 10px;
    }

    .ml-10 {
        margin-left: 10px;
    }

    .rounded-circle {
        border-radius: 100px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .header-btn {
        color: white;
        text-decoration: none;
        background-color: #1266dd;
    }


    .price {
        color: green;
        font-size: 25px;
    }

    .mr-5 {
        margin-right: 5px;
    }

    .test {
        background-color: red;
    }

    .wrap-login-btn {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .login-btn {
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        width: 80%;
        height: 40px;
        border-radius: 7px;
        background: #57b846;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }

    button {
        outline: none !important;
        border: none;
        background: transparent;
    }


    .thump {
        width: 15%;
    }

    .main {
        width: 80%;
    }

    .larger-font li {
        font-size: 1.2em; /* Điều chỉnh cỡ chữ theo ý muốn, 1.2em là ví dụ */
    }

    h1 {
        text-align: center;
        color: #333;
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    h2 {
        color: #007bff;
    }

    ul {
        list-style-type: disc;
        margin-left: 20px;
        line-height: 1.6;
    }

    strong {
        color: #333;
    }

    section {
        margin-bottom: 20px;
    }
</style>
<body data-spy="scroll" data-target=".nav" data-offset="1">
<header>
    <div style="background-color: white;" class="flex border top">
        <div class="container">
            <div class="header flex">
                <div class="web icon">
                    <a th:href="@{/api/home}"><img style="width: 50%; height: 50%;" src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png" alt=""></a>
                </div>
                <div class="right header flex">
                    <div th:if="${username != null}" class="big-device flex">
                        <div><a class="btn italic" th:href="@{/user/profile}"><h4 th:text="${username}"></h4></a></div>
                        <div><a class="btn header-btn" th:href="@{/user/logout}">Đăng xuất</a></div>
                        <div th:if="${role == 'Landlord'}"><a class="btn header-btn" th:href="@{/landlord/add}">Đăng tin</a></div>
                    </div>
                    <div th:if="${username == null}" class="big-device flex">
                        <div><a class="btn header-btn" th:href="@{/user/login}">Đăng nhập</a></div>
                        <div><a class="btn header-btn" th:href="@{/user/register}">Đăng ký</a></div>

                    </div>
                    <div class="small-device flex">
                        <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a></div>
                        <div><a href="@{/user/register}" type="button" style="padding: 3px;" class="fa-solid fa-user-plus"></a></div>
                        <div><a href="#" type="button" style="padding: 3px;" class="fa-solid fa-plus"></a></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</header>
<div class="toggle">
    <i class="fas fa-bars"></i>
</div>
<nav>
    <div>
        <div class="container">
            <ul class="menu flex" id="menu">
                <li><a class="active" th:href="@{/api/home}">Nhà trọ,phòng trọ</a></li>
                <li><a th:href="@{/api/home/vipRoom}">Phòng nổi bật</a></li>
                <li th:if="${role == 'Admin'}"><a href="/admin/UserManagement">Người dùng</a></li>
                <li th:if="${role == 'Admin'}"><a href="/admin/RoomManagement">Phòng</a></li>
                <li th:if="${role == 'Admin'}"><a th:href="@{/admin/RevenueManagement}">Doanh thu</a></li>
                <li th:if="${role == 'Tenant'}"><a th:href="@{/user/schedule}">Lịch xem phòng</a></li>
                <li th:if="${role == 'Tenant'}"><a th:href="@{/room/favorites}">Phòng yêu thích</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/appointment}">Lịch hẹn</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/manage}">Quản lý phòng trọ</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container bg-white">
    <h1>Kinh nghiệm thuê phòng trọ dành cho sinh viên</h1>
    <section>
        <h2>1. Xác định khu vực thuê trọ</h2>
        <ul class="larger-font">
            <li><strong>Xác định khu vực thuê trước khi đến học: </strong>Sinh viên cần lựa chọn khu vực thuê trọ trước
                khi chuyển đến tỉnh, thành phố mới, đặc biệt là các đô thị đông đúc, nơi việc tìm phòng trọ có thể khó
                khăn và tốn thời gian.

            </li>
            <li><strong>Thuê gần trường học: </strong>Nên ưu tiên khu vực gần trường để thuận tiện cho việc di chuyển,
                tiết kiệm thời gian và chi phí đi lại. Chọn khu vực này cũng giúp tiếp cận dễ dàng các tiện ích như cửa
                hàng tiện lợi, siêu thị, và bệnh viện.
            </li>
            <li><strong>Chọn theo giá khu vực: </strong>Nếu trường nằm ở quận có mức sống cao như Quận 1, Quận 2
                (Tp.HCM) hay Hoàn Kiếm, Ba Đình (Hà Nội), cần cân nhắc lựa chọn nơi thuê phù hợp với ngân sách.
            </li>
            <li><strong>Ở ghép để giảm chi phí: </strong>Ở cùng với bạn bè giúp giảm chi phí thuê và các chi phí sinh
                hoạt khác, dễ dàng chọn trọ với giá hợp lý hơn.
            </li>
        </ul>
    </section>

    <section>
        <h2>2. Kiểm tra chất lượng trọ và an ninh khu vực</h2>
        <ul class="larger-font">
            <li><strong>Đi cùng người có kinh nghiệm:</strong> Khi đi kiểm tra phòng trọ, nên đi cùng người thân hoặc
                bạn bè có kinh nghiệm để đánh giá nội, ngoại thất.
            </li>
            <li><strong>Không gian phòng:</strong> Đảm bảo phòng trọ sạch sẽ, thoáng mát, không bị ẩm mốc, dột, thiếu
                ánh sáng.
            </li>
            <li><strong>Kiểm tra an ninh:</strong> Cửa ra vào và cửa sổ cần chắc chắn; ưu tiên nơi có camera an ninh.
            </li>
            <li><strong>Tường, trần và đồ đạc:</strong> Kiểm tra hư hỏng để báo chủ trọ, tránh tranh chấp sau này.</li>
            <li><strong>Nơi để xe:</strong> Hỏi về chỗ để xe và cổng ngoài để an ninh hơn và giảm phí gửi xe.</li>
            <li><strong>Nhà vệ sinh riêng:</strong> Tìm phòng có nhà vệ sinh riêng, sạch sẽ.</li>
            <li><strong>Kiểm tra điện, nước, wifi:</strong> Đảm bảo không có gian lận và rõ ràng về hóa đơn.</li>
        </ul>
    </section>

    <section>
        <h2>3. Thông tin về tiền cọc và hợp đồng thuê</h2>
        <ul class="larger-font">
            <li><strong>Tiền cọc:</strong> Đặt cọc trước khi chuyển đồ vào, số tiền này sẽ được trả lại hoặc gộp vào
                tiền thuê.
            </li>
            <li><strong>Tránh môi giới:</strong> Thuê trọ qua môi giới có thể gây khó khăn khi giải quyết vấn đề và tốn
                thêm chi phí.
            </li>
            <li><strong>Đọc kỹ hợp đồng:</strong> Kiểm tra các điều khoản như thời hạn, tiền thuê, phụ phí, điều kiện
                phạt khi vi phạm để bảo vệ quyền lợi trước khi ký.
            </li>
        </ul>
    </section>

    <section>
        <h2>4. Cách tìm phòng trọ</h2>
        <ul class="larger-font">
            <li><strong>Nhờ người quen:</strong> Nhờ bạn bè, đồng nghiệp giúp tìm kiếm.</li>
            <li><strong>Tìm trên internet:</strong> Sử dụng các trang bất động sản uy tín như mogi.vn, muaban.net.</li>
            <li><strong>Tìm trực tiếp:</strong> Đi đến khu vực mong muốn để tìm phòng trọ và quan sát thực tế.</li>
        </ul>
    </section>

    <section>
        <h2>5. Thời gian chuyển đến ở</h2>
        <ul class="larger-font">
            <li><strong>Chuẩn bị thời gian trước khi nhập học: </strong>Nên đến thành phố trước 1-2 tháng để tìm trọ vì
                có thể mất vài ngày hoặc hơn để chọn phòng ưng ý.
            </li>
            <li><strong>Chuyển đến sớm để ổn định và làm quen: </strong>Việc chuyển đến sớm giúp sinh viên ổn định chỗ ở
                và làm quen với đường xá trước khi nhập học.
            </li>
            <li><strong>Lưu ý khi thuê trọ: </strong>Tổng hợp các lưu ý cơ bản nhằm giúp sinh viên chuẩn bị thuận lợi,
                tìm được phòng trọ phù hợp trước khi nhập học.
            </li>
        </ul>

    </section>

</div>

</body>

</html>