<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng trọ sinh viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    hr {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        border-width: 1px;
    }

    a{
        text-decoration: none !important;
    }

    .subject {
        text-align: center;
        text-transform: uppercase;
    }

    .left {
        background-color: white;
        border: 1px solid;
        width: 70%;
        height: 100%;
        margin-bottom: 20px;
    }

    .right {
        /* background-color: white; */
        /* border: 1px solid; */
        width: 28%;
        height: 100%;
    }

    .bg-white{
        background-color: white;
    }

    .right-no-border {
        width: 28%;
        height: 100%;
    }

    .content {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }


    .flex {
        display: flex;
        align-items: center;
    }

    .header {
        justify-content: space-between;
    }


    .rightheader div {
        padding: 10px;
    }

    .webicon {
        width: 11%;
        padding: 10px;
    }

    .container {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .detail-container {
        width: 90%;
        margin: 0 auto;
    }

    body {
        justify-content: center;
        position: relative;
        align-items: center;
    }

    .border {
        border: 0.5px solid gray;
        border-radius: 7px;
    }

    .bordertop {
        border-top: 0;
        border: 0.5px solid gray;
        border-radius: 7px 7px 0 0;
    }

    .borderbottom {
        border: 0.5px solid gray;
        border-radius: 0 0 7px 7px;
    }

    nav {
        background-color: #1266dd;
    }




    nav ul.menu {
        display: flex;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    nav ul.menu>li>a {

        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav ul.menu>li:hover a {
        border-bottom: 5px solid lightblue;
        transition: all 0.1s;
    }

    nav ul.menu>li>a.active {
        border-bottom: 5px solid lightblue;
    }

    @media screen and (max-width: 873px) {
        .menu {
            flex-direction: column;
        }

        .container{
            width: 95%;
        }

        .content {
            display: block;
        }

        .right {
            width: 100%;
        }

        .left {
            width: 100%;
        }

        .toggle {
            display: block !important;
        }

        nav {
            display: none;
        }

        div.big-device {
            display: none;
        }

        div.small-device {
            display: flex !important;
        }

        .main-info {
            display: block;
        }

        .sticky {
            position: absolute !important;
            top: 0;
            width: 100%
        }
        .item{
            display: block !important;
        }
        .image{
            width: 100% !important;
            margin: 0 !important;
        }
        .info{
            width: 100% !important;
        }
    }


    div.small-device {
        display: none;
    }

    .toggle {
        display: none;
        background-color: #0f305f;
        color: white;
        text-align: right;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .smaller {
        padding: 8px 16px !important;
    }

    @keyframes move {
        from {
            left: 0;
        }

        to {
            left: 100%;
        }
    }

    .v-menu {
        flex-direction: column;
        overflow: hidden;
        list-style-type: none;
        padding: 0;
        margin: 0;

    }

    .v-menu>li {
        width: 90%;
        border-top: 1px solid lightgray;
    }

    .v-menu>li>a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .v-menu>li>a:hover {
        color: red;
    }

    footer {
        margin-top: 10px;
        overflow: hidden;
        background-color: white;
        padding: 0.5rem;
        color: black;
    }

    footer>span.moving {
        position: relative;
        animation: move 10s infinite;
    }

    .item {
        display: flex;
        border-top: 1px solid gray;
    }

    .image {
        width: 30%;
        margin: auto 10px;
        padding: 5px;
    }

    .image>img {
        border-radius: 7px;
    }

    .border-image{
        border-radius: 7px;
    }

    .info {
        width: 70%;
    }

    .main-title {
        width: 100%;
        /* padding: 10px; */
        font-size: 150%;
    }

    .main-info {
        width: 100%;
        justify-content: space-between;
        /* padding: 10px; */
    }

    .info>div {
        padding: 10px;
    }

    .detail-title {
        font-size: 200%;
        text-transform: capitalize;
    }

    .comment-form {
        width: 90%;
        margin: 0 auto;
        padding: 5px 0px;
        font-size: 120%;
        background-color: lightgray;
        border-radius: 7px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        outline: none;
        padding: 5px 0;
        width: 100%;
    }

    /* .comment-info {
        width: 90%;
        margin: 0px auto;
    } */

    .comment-info table {
        /* background-color: #f3f3f3; */
        padding: 20px 30px 15px;
        width: 100%;
    }

    .comment-info table th {
        font-weight: 600;
        padding-bottom: 20px;
        text-align: left;
        text-transform: uppercase;
        width: 25%;
    }

    .comment-info table td {
        padding-bottom: 20px;
    }

    .comment-info p {
        text-align: center;
    }

    .comment-info p button {
        background-color: #666;
        border: none;
        border-radius: 4px;
        color: #fff;
        height: 36px;
        text-align: center;
        width: 100px;
    }

    @media only screen and (max-width: 873px) {
        .comment-info {
            max-width: 90%;
            width: auto;
        }

        .comment-info table th,
        .comment-info table td {
            display: block;
        }

        .comment-info p button {
            width: 50%;
            min-width: 200px;
        }
    }

    .user-img {
        margin-top: 10px;
    }

    .ml-10{
        margin-left: 10px;
    }

    .rounded-circle {
        border-radius: 100px;
    }

    .mt-10 {
        margin-top: 10px;
    }

    .header-btn {
        color: white;
        text-decoration: none;
        background-color: #1266dd;
    }


    .price{
        color: green;
        font-size: 25px;
    }

    .mr-5{
        margin-right: 5px;
    }

    .test{
        background-color: red;
    }

    .wrap-login-btn {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .login-btn {
        font-family: Montserrat-Bold;
        font-size: 15px;
        line-height: 1.5;
        color: #fff;
        text-transform: uppercase;
        width: 80%;
        height: 40px;
        border-radius: 7px;
        background: #57b846;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 25px;
    }
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }


    .thump {
        width: 15%;
    }

    .main  {
        width: 80%;
    }
    .larger-font li {
        font-size: 1.2em; /* Điều chỉnh cỡ chữ theo ý muốn, 1.2em là ví dụ */
    }

    h1 {
        text-align: center;
        color: #333;
        font-size: 2.5em;
        margin-bottom: 20px;
    }


    ul {
        list-style-type: disc;
        margin-left: 20px;
        line-height: 1.6;
    }

    strong {
        color: #333;
    }

    section {
        margin-bottom: 20px;
    }

    h3{
        font-weight: bold;
        color: #007bff;
    }
    p{
        font-size: 16px;
    }

    li{
        font-size: 16px;
    }
</style>
<body data-spy="scroll" data-target=".nav" data-offset="1">
<header>
    <div style="background-color: white;" class="flex border top">
        <div class="container">
            <div class="header flex">
                <div class="web icon">
                    <a th:href="@{/api/home}"><img style="width: 50%; height: 50%;" src="https://res.cloudinary.com/hoaptit/image/upload/v1730187948/tro-sinh-vien2_wiuzca.png" alt=""></a>
                </div>
                <div class="right header flex">
                    <div th:if="${username != null}" class="big-device flex">
                        <div><a class="btn italic" th:href="@{/user/profile}"><h4 th:text="${username}"></h4></a></div>
                        <div><a class="btn header-btn" th:href="@{/user/logout}"><i style="margin-right: 5px;"
                                                                                    class="fa fa-address-book"></i>Đăng xuất</a></div>
                        <div th:if="${role == 'Landlord'}"><a class="btn header-btn" th:href="@{/landlord/add}">Đăng tin</a></div>
                    </div>
                    <div th:if="${username == null}" class="big-device flex">
                        <div><a class="btn header-btn" th:href="@{/user/login}">Đăng nhập</a></div>
                        <div><a class="btn header-btn" th:href="@{/user/register}">Đăng ký</a></div>

                    </div>
                    <div class="small-device flex">
                        <div><a href="@{/user/login}" type="button" style="padding: 3px;" class="fa fa-sign-in"></a></div>
                        <div><a href="@{/user/register}" type="button" style="padding: 3px;" class="fa-solid fa-user-plus"></a></div>
                        <div><a href="#" type="button" style="padding: 3px;" class="fa-solid fa-plus"></a></div>
                    </div>
                </div>
            </div>

        </div>

    </div>
</header>
<div class="toggle">
    <i class="fas fa-bars"></i>
</div>
<nav>
    <div>
        <div class="container">
            <ul class="menu flex" id="menu">
                <li><a class="active" th:href="@{/api/home}">Nhà trọ,phòng trọ</a></li>
                <li><a th:href="@{/api/home/vipRoom}">Phòng nổi bật</a></li>
                <li th:if="${role == 'Admin'}"><a href="/admin/UserManagement">Người dùng</a></li>
                <li th:if="${role == 'Admin'}"><a href="/admin/RoomManagement">Phòng</a></li>
                <li th:if="${role == 'Admin'}"><a th:href="@{/admin/RevenueManagement}">Doanh thu</a></li>
                <li th:if="${role == 'Tenant'}"><a th:href="@{/user/schedule}">Lịch xem phòng</a></li>
                <li th:if="${role == 'Tenant'}"><a th:href="@{/room/favorites}">Phòng yêu thích</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/appointment}">Lịch hẹn</a></li>
                <li th:if="${role == 'Landlord'}"><a th:href="@{/landlord/manage}">Quản lý phòng trọ</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container bg-white">
    <h1>An toàn phòng cháy chữa cháy (PCCC) tại các khu vực nhà trọ</h1>
    <p >
        An toàn phòng cháy chữa cháy (PCCC) là vấn đề vô cùng quan trọng, đặc biệt là tại các khu vực nhà trọ tập trung đông người sinh sống.
        Do mật độ dân cư cao, cùng với ý thức và kiến thức về PCCC của một số người thuê trọ còn hạn chế, nguy cơ cháy nổ có thể xảy ra bất cứ lúc nào.
        Vì vậy, việc xây dựng và thực hiện nghiêm túc các quy định an toàn PCCC luôn là trách nhiệm chung của cả chủ nhà và người thuê phòng trọ.
    </p>

    <h2>Hiện trạng an toàn phòng cháy chữa cháy cho phòng trọ tại các thành phố lớn</h2>

    <h3>1. Thực trạng PCCC</h3>
    <p><strong>Tại Hà Nội và TP.HCM, hệ thống nhà trọ phát triển nhanh nhưng thiếu kiểm soát về an toàn PCCC, dẫn đến nhiều bất cập:</strong></p>
    <ul>
        <li>Nhà trọ xây dựng chắp vá, không đảm bảo khoảng cách an toàn.</li>
        <li>Hệ thống điện xuống cấp, chắp nối bừa bãi, tiềm ẩn nguy cơ chập cháy.</li>
        <li>Thiếu trang thiết bị PCCC như bình chữa cháy, còi báo cháy.</li>
        <li>Lối thoát hiểm bị bịt kín hoặc quá hẹp, không đảm bảo sơ tán khi có sự cố.</li>
    </ul>

    <p ><strong>Nguyên nhân: </strong></p>
    <p>Nhận thức và ý thức của cả chủ trọ và người thuê còn hạn chế:</p>
    <ul>
        <li>Chủ trọ cắt giảm chi phí PCCC, thiếu kiến thức và không thường xuyên kiểm tra hệ thống PCCC.</li>
        <li>Người thuê chủ quan, sử dụng điện, gas bừa bãi và không biết cách sử dụng thiết bị PCCC.</li>
    </ul>

    <p><strong>Thống kê: </strong></p>
    <p>Khảo sát tại 500 nhà trọ ở TP.HCM cho thấy:</p>
    <ul>
        <li>Chỉ 15% chủ trọ nắm rõ quy định PCCC.</li>
        <li>Chỉ 25% người thuê biết cách sử dụng bình chữa cháy.</li>
    </ul>

    <h3>2. Tai nạn cháy nổ tại các phòng trọ, nhà trọ </h3>
    <p>Mặc dù đã có nhiều nỗ lực, công tác giám sát an toàn PCCC tại các phòng trọ vẫn còn hạn chế, dẫn đến nhiều vụ cháy gây thiệt hại nghiêm trọng.</p>

    <p>Thống kê các vụ cháy:</p>
    <p>Theo Cục Cảnh sát PCCC và cứu nạn cứu hộ, trong nửa đầu năm 2024 đã xảy ra 2.222 vụ cháy trên toàn quốc, với:</p>
    <ul>
        <li>57 người thiệt mạng và 45 người bị thương.</li>
        <li>Thiệt hại tài sản ước tính 127,9 tỷ đồng.</li>
    </ul>

    <p>Nguyên nhân cháy nổ:</p>
    <ul>
        <li>72,9% do sự cố hệ thống, thiết bị điện.</li>
        <li>18,3% do sơ suất sử dụng nguồn lửa, nguồn nhiệt.</li>
        <li>Các nguyên nhân khác chiếm tỷ lệ dưới 10%.</li>
    </ul>

    <p>Các vụ cháy nổ điển hình:</p>
    <ul>
        <li>Ngày 9/6/2024: Cháy nhà trọ ở Tân Hòa Đông, quận Tân Bình, TP.HCM, khiến 1 người tử vong.</li>
        <li>Ngày 10/7/2024: Cháy nhà trong hẻm 29, phường Tân Chánh Hiệp, quận 12, TP.HCM, nhiều người hoảng loạn.</li>
        <li>Ngày 24/5/2024: Cháy nhà trọ 5 tầng ở phố Trung Kính, Hà Nội, khiến 14 người thiệt mạng và 3 người bị thương.</li>
    </ul>

    <h3>3. Quy định về công tác PCCC nhà ở</h3>
    <p>
        <strong>Khoản 1 Điều 23 trong bộ Luật PCCC 2001</strong>
        <em>(sửa đổi và bổ sung năm 2013)</em>
        quy định: Đối với các công trình cao tầng, bao gồm nhà ở và nhà trọ, bắt buộc phải lắp đặt thiết bị PCCC nhằm chống tụ khói, lan truyền khói và hơi độc do cháy sinh ra. Đồng thời, công trình phải đảm bảo phương án thoát nạn và khả năng tự chữa cháy trong trường hợp xe chữa cháy bên ngoài không thể tiếp cận.
    </p>
    <p>Bên cạnh đó, việc kinh doanh cho thuê phòng trọ, nhà trọ cũng cần tuân thủ các quy định về PCCC. Theo đó, chủ nhà có cần xin giấy phép PCCC hay không phụ thuộc vào quy mô của công trình:</p>
    <p>- Các nhà trọ cao dưới 5 tầng và có tổng khối tích của các khối nhà phục vụ lưu trú dưới 2.500m3: Do UBND cấp xã, phường quản lý <em>(theo quy định tại <strong>Nghị định 50/2024/NĐ-CP</strong> có hiệu lực từ ngày 15/05/2024)</em>.</p>
    <p>- Nhà trọ thuộc diện phải thẩm duyệt thiết kế PCCC: Chủ sở hữu phải hoàn thành thủ tục xin thẩm duyệt thiết kế PCCC của cơ quan chức năng trước khi cho thuê <em>(theo quy định tại <strong>Nghị định 136/2020/NĐ-CP</strong>).</em></p>


    <h3><em>4. Điều kiện PCCC đạt tiêu chuẩn cho các nhà trọ cho thuê</em></h3>
    <p>Đối với hệ thống cho thuê nhà trọ, phòng trọ quy mô nhỏ sẽ không bắt buộc phải trang bị đầy đủ tất cả các hệ thống PCCC như quy định ở trên. Tuy nhiên, chủ kinh doanh vẫn nên khuyến khích thực hiện các biện pháp PCCC cơ bản để đảm bảo an toàn cho người thuê trọ, bao gồm:</p>
    <p>- Lắp đặt bình chữa cháy tại các vị trí dễ quan sát, dễ tiếp cận.</p>
    <p>- Hướng dẫn người thuê trọ cách sử dụng bình chữa cháy và các biện pháp thoát nạn khi xảy ra hỏa hoạn.</p>
    <p>- Thường xuyên dọn dẹp vệ sinh, loại bỏ các vật liệu dễ cháy nổ ra khỏi khu vực nhà trọ.</p>
    <p>- Kiểm tra hệ thống điện, chống sét, chống tĩnh điện định kỳ để đảm bảo an toàn.</p>

    <h3><em>5. Hành vi vi phạm quy định PCCC xử phạt như thế nào?</em></h3>
    <p>Theo quy định hiện hành, chủ kinh doanh nhà trọ, nhà cho thuê có trách nhiệm thực hiện các biện pháp bảo đảm an toàn PCCC theo quy định của pháp luật. Nếu vi phạm, họ sẽ bị xử phạt hành chính theo <strong>Nghị định số 144/2021/NĐ-CP</strong> của Chính phủ:</p>
    <p>- Cảnh cáo hoặc phạt tiền từ 100 đến&nbsp;300 nghìn đồng đối với hành vi vi phạm quy định an toàn PCCC gây thiệt hại tài sản dưới 20 triệu đồng.</p>
    <p>- Phạt tiền từ 1 đến&nbsp;3 triệu đồng đối với hành vi vi phạm gây thiệt hại về tài sản từ 20 đến dưới 50 triệu đồng.</p>
    <p>- Phạt tiền từ 3 đến&nbsp;5 triệu đồng đối với hành vi vi phạm gây thiệt hại về tài sản từ 50 đến dưới 100 triệu đồng.</p>
    <p>Ngoài ra, chủ trọ còn bị phạt tiền từ 5 đến 10 triệu đồng đối với những hành vi này:</p>
    <p>- Vi phạm quy định an toàn PCCC dẫn đến cháy, nổ gây thiệt hại tài sản trên 100 triệu đồng.</p>
    <p>- Vi phạm quy định an toàn PCCC gây thương tích hoặc tổn hại sức khỏe của 1 người <em>(tỷ lệ tổn thương dưới 61%)</em>.</p>
    <p>- Vi phạm quy định an toàn PCCC gây thương tích hoặc tổn hại sức khỏe của 2 người trở lên <em>(tổng tỷ lệ tổn thương dưới 61%)</em>.</p>
    <p>Tuy nhiên, tùy theo mức độ gây thương tích và thiệt hại tài sản, chủ nhà trọ có thể bị khởi tố Hình sự về tội Vi phạm quy định về PCCC theo <strong>Điều 313 Bộ luật Hình sự 2015</strong><em>(bổ sung và sửa đổi năm 2017)</em>.</p>
    <h2>Kết luận</h2>
    <p>Trên đây là những tác động xoay quanh <strong>vấn nạn&nbsp;an toàn PCCC tại các nhà trọ cho thuê. Hy vọng rằng thông qua việc nâng cao nhận thức và hành động cụ thể từ tất cả các bên liên quan, vấn đề an toàn PCCC tại các nhà trọ sẽ được cải thiện. Qua đó mang lại cho cư dân không gian sống an toàn và thoải mái tại các khu đô thị sôi động.</p>


</div>

</body>

</html>